/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef CAMERA_CUSTOM_STEREO_SETTING_H_
#define CAMERA_CUSTOM_STEREO_SETTING_H_
const char *DEFAULT_STEREO_SETTING =
"{"
    "\"Sensors\": ["
        "{"
            "\"UID\": \"0x386\","
            "\"Name\": \"IMX386_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"4160x3120\""
                "],"
                "\"16:9\": ["
                    "\"4096x2304\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"4032x3016\","
                "\"16:9\": \"4032x2268\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"2016x1508\","
                "\"16:9\": \"2016x1134\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"3rdParty\": \"Preview\","
                "\"Zoom\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"3rdParty\": \"Preview\","
                "\"Zoom\": \"Capture\""
            "},"
            "\"FOV\": {"
                "\"H\": 65.4,"
                "\"V\": 51.4"
            "},"
            "\"Calibration\": {"
                "\"Macro Distance\": 100,"
                "\"Infinite Distance\": 5000"
            "}"
        "},"
        "{"
            "\"UID\": \"0x30D3\","
            "\"Name\": \"S5K3M3_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"4160x3120\""
                "],"
                "\"16:9\": ["
                    "\"4096x2304\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"4176x3120\","
                "\"16:9\": \"4176x2348\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"2088x1560\","
                "\"16:9\": \"2080x1170\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"3rdParty\": \"Preview\","
                "\"Zoom\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"3rdParty\": \"Preview\","
                "\"Zoom\": \"Capture\""
            "},"
            "\"FOV\": {"
                "\"H\": 38.4,"
                "\"V\": 29.1"
            "},"
            "\"Calibration\": {"
                "\"Macro Distance\": 300,"
                "\"Infinite Distance\": 5000"
            "}"
        "},"
        "{"
            "\"UID\": \"0x20880\","
            "\"Name\": \"OV20880_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"5120x3840\""
                "],"
                "\"16:9\": ["
                    "\"5120x2880\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"5120x3840\","
                "\"16:9\": \"5120x2880\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"2560x1920\","
                "\"16:9\": \"2560x1440\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"StereoCapture\": \"Capture\","
                "\"VSDoF\": \"Capture\","
                "\"3rdParty\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"StereoCapture\": \"Preview\","
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"FOV\": {"
                "\"H\": 66.4,"
                "\"V\": 52.3"
            "}"
        "},"
        "{"
            "\"UID\": \"0x2107\","
            "\"Name\": \"S5K2P7_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"4608x3456\""
                "],"
                "\"16:9\": ["
                    "\"4608x2592\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"4608x3456\","
                "\"16:9\": \"4608x2592\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"2304x1728\","
                "\"16:9\": \"2304x1296\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"StereoCapture\": \"Capture\","
                "\"VSDoF\": \"Capture\","
                "\"3rdParty\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"StereoCapture\": \"Preview\","
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"FOV\": {"
                "\"H\": 66.3,"
                "\"V\": 52.3"
            "},"
            "\"Calibration\": {"
                "\"Macro Distance\": 100,"
                "\"Infinite Distance\": 5000"
            "}"
        "},"
        "{"
            "\"UID\": \"0x885A\","
            "\"Name\": \"OV8856_MIPI_RAW\","
                "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"3264x2448\""
                "],"
                "\"16:9\": ["
                    "\"3264x1836\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"3264x2448\","
                "\"16:9\": \"3264x1836\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"1632x1224\","
                "\"16:9\": \"1632x918\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"StereoCapture\": \"Preview\","
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"StereoCapture\": \"Preview\","
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"FOV\": {"
                "\"H\": 71.6,"
                "\"V\": 56.7"
            "}"
        "},"
        "{"
            "\"UID\": \"0x885B\","
            "\"Name\": \"OV8856F_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"3264x2448\""
                "],"
                "\"16:9\": ["
                    "\"3264x1836\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"3264x2448\","
                "\"16:9\": \"3264x1836\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"1632x1224\","
                "\"16:9\": \"1632x918\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"StereoCapture\": \"Preview\","
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"StereoCapture\": \"Preview\","
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"FOV\": {"
                "\"H\": 71.6,"
                "\"V\": 56.7"
            "}"
        "},"
        "{"
            "\"UID\": \"0x885C\","
            "\"Name\": \"OV8856R_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"3264x2448\""
                "],"
                "\"16:9\": ["
                    "\"3264x1836\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"3264x2448\","
                "\"16:9\": \"3264x1836\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"1632x1224\","
                "\"16:9\": \"1632x918\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"StereoCapture\": \"Preview\","
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"StereoCapture\": \"Preview\","
                "\"VSDoF\": \"Preview\","
                "\"3rdParty\": \"Preview\""
            "},"
            "\"FOV\": {"
                "\"H\": 71.6,"
                "\"V\": 56.7"
            "}"
        "},"
        "{"
            "\"UID\": \"0x5025\","
            "\"Name\": \"GC5025_MIPI_RAW\","
            "\"Capture Size\": {"
                "\"4:3\": ["
                    "\"2592x1944\""
                "],"
                "\"16:9\": ["
                    "\"2592x1458\""
                "]"
            "},"
            "\"IMGOYUV Size\": {"
                "\"4:3\": \"2592x1944\","
                "\"16:9\": \"2592x1460\""
            "},"
            "\"RRZOYUV Size\": {"
                "\"4:3\": \"1296x972\","
                "\"16:9\": \"1296x730\""
            "},"
            "\"SensorScenarioZSD\": {"
                "\"3rdParty\": \"Capture\""
            "},"
            "\"SensorScenarioRecording\": {"
                "\"3rdParty\": \"Preview\""
            "}"
        "}"
    "],"
    "\"Sensor Combinations\": ["
        "{"
            "\"Main1 Name\": \"IMX386_MIPI_RAW\","
            "\"Main2 Name\": \"S5K3M3_MIPI_RAW\","
            "\"Module Type\": 3,"
            "\"Position\": \"Rear\","
            "\"Baseline\": 0.95,"
            "\"Depthmap Size\": {"
                "\"4:3\": \"240x180\","
                "\"16:9\": \"240x136\""
            "},"
            "\"LDC\": ["
                "\"16 65\","
                "\"0.0000000000  0.0000252235 -0.0000958196 -0.0003470366 -0.0007123345 -0.0011756204 -0.0017208016 -0.0023317852 -0.0029924784 -0.0036867881 -0.0043986217 -0.0051118862 -0.0058104889 -0.0064783447 -0.0071010544 -0.0076679798 -0.0081689914 -0.0085939598 -0.0089327554 -0.0091752489 -0.0093134836 -0.0093555602 -0.0093167765 -0.0092124643 -0.0090579554 -0.0088685815 -0.0086595873 -0.0084428330 -0.0082257819 -0.0080156035 -0.0078194673 -0.0076445430 -0.0074980000 -0.0073843801 -0.0072977137 -0.0072294036 -0.0071708525 -0.0071134630 -0.0070486378 -0.0069680247 -0.0068669377 -0.0067435130 -0.0065959597 -0.0064224865 -0.0062213026 -0.0059906267 -0.0057307893 -0.0054468324 -0.0051444354 -0.0048292775 -0.0045070382 -0.0041833968 -0.0038644120 -0.0035589472 -0.0032771224 -0.0030290636 -0.0028248968 -0.0026747481 -0.0025887435 -0.0025770091 -0.0026496708 -0.0028168547 -0.0030886869 -0.0034752933 -0.0039868000   90 0\","
                "\"0.0000000000  0.0000050811 -0.0001835742 -0.0005496801 -0.0010769509 -0.0017491010 -0.0025498444 -0.0034628957 -0.0044719689 -0.0055607785 -0.0067130386 -0.0079124636 -0.0091427677 -0.0103876627 -0.0116303188 -0.0128526981 -0.0140365992 -0.0151638208 -0.0162161615 -0.0171754199 -0.0180258701 -0.0187700805 -0.0194188190 -0.0199828925 -0.0204731076 -0.0209002711 -0.0212752429 -0.0216109537 -0.0219230237 -0.0222272532 -0.0225394423 -0.0228753912 -0.0232509000 -0.0236781699 -0.0241550061 -0.0246756152 -0.0252342032 -0.0258249767 -0.0264421420 -0.0270796971 -0.0277285235 -0.0283771039 -0.0290138589 -0.0296272094 -0.0302055761 -0.0307373967 -0.0312146673 -0.0316373240 -0.0320063772 -0.0323228371 -0.0325877142 -0.0328020189 -0.0329674281 -0.0330905470 -0.0331801892 -0.0332451789 -0.0332943402 -0.0333364971 -0.0333804738 -0.0334350944 -0.0335091830 -0.0336115638 -0.0337510608 -0.0339364982 -0.0341767000   10 0\","
                "\"0.0000000000  0.0000172125 -0.0001375513 -0.0004475857 -0.0008961849 -0.0014666431 -0.0021422546 -0.0029063135 -0.0037421141 -0.0046329506 -0.0055621171 -0.0065129080 -0.0074686174 -0.0084125432 -0.0093287480 -0.0102030010 -0.0110213023 -0.0117696520 -0.0124340501 -0.0130004968 -0.0134574064 -0.0138110364 -0.0140756416 -0.0142655144 -0.0143949476 -0.0144782334 -0.0145296318 -0.0145621259 -0.0145870410 -0.0146155916 -0.0146589920 -0.0147284566 -0.0148352000 -0.0149870747 -0.0151784860 -0.0154004776 -0.0156440930 -0.0159003758 -0.0161603696 -0.0164152261 -0.0166577144 -0.0168818489 -0.0170816761 -0.0172512423 -0.0173845940 -0.0174757911 -0.0175217871 -0.0175259903 -0.0174926826 -0.0174261458 -0.0173306620 -0.0172105129 -0.0170704501 -0.0169186974 -0.0167650344 -0.0166192483 -0.0164911260 -0.0163904548 -0.0163270217 -0.0163106138 -0.0163510181 -0.0164580218 -0.0166414120 -0.0169109757 -0.0172765000   20 0\","
                "\"0.0000000000  0.0000207761 -0.0001203947 -0.0004069571 -0.0008223561 -0.0013500362 -0.0019734425 -0.0026760197 -0.0034412126 -0.0042524661 -0.0050932248 -0.0059469338 -0.0067970376 -0.0076269868 -0.0084214114 -0.0091675737 -0.0098530918 -0.0104655842 -0.0109926692 -0.0114219651 -0.0117434209 -0.0119642112 -0.0120992308 -0.0121634112 -0.0121716837 -0.0121389797 -0.0120801722 -0.0120078685 -0.0119317322 -0.0118612303 -0.0118058296 -0.0117749972 -0.0117782000 -0.0118218125 -0.0118998399 -0.0120031948 -0.0121227900 -0.0122495380 -0.0123743517 -0.0124883235 -0.0125852367 -0.0126609455 -0.0127113577 -0.0127323809 -0.0127199229 -0.0126699035 -0.0125808122 -0.0124568725 -0.0123030833 -0.0121244439 -0.0119259534 -0.0117126108 -0.0114898381 -0.0112661809 -0.0110515854 -0.0108560042 -0.0106893899 -0.0105616952 -0.0104828726 -0.0104628748 -0.0105116545 -0.0106391642 -0.0108553566 -0.0111701843 -0.0115936000   30 0\","
                "\"0.0000000000  0.0000225243 -0.0001113462 -0.0003851916 -0.0007825920 -0.0012871274 -0.0018823777 -0.0025519231 -0.0032793436 -0.0040482192 -0.0048421299 -0.0056446557 -0.0064393768 -0.0072098796 -0.0079411287 -0.0086211632 -0.0092384383 -0.0097814089 -0.0102385304 -0.0105982578 -0.0108513235 -0.0110052914 -0.0110752690 -0.0110763993 -0.0110238255 -0.0109326906 -0.0108180680 -0.0106923140 -0.0105642555 -0.0104424837 -0.0103355898 -0.0102521648 -0.0102008000 -0.0101871568 -0.0102051785 -0.0102458786 -0.0103002706 -0.0103593682 -0.0104141849 -0.0104559426 -0.0104789794 -0.0104800324 -0.0104559006 -0.0104033828 -0.0103192779 -0.0102003960 -0.0100459477 -0.0098604993 -0.0096493417 -0.0094177658 -0.0091710625 -0.0089145227 -0.0086538410 -0.0083976946 -0.0081560979 -0.0079390715 -0.0077566361 -0.0076188122 -0.0075356205 -0.0075170815 -0.0075732160 -0.0077140444 -0.0079495875 -0.0082898658 -0.0087449000   40 0\","
                "\"0.0000000000  0.0000235257 -0.0001058254 -0.0003717359 -0.0007578886 -0.0012479661 -0.0018256510 -0.0024746261 -0.0031785739 -0.0039211772 -0.0046861185 -0.0054570807 -0.0062177463 -0.0069518050 -0.0076444391 -0.0082841608 -0.0088599328 -0.0093607179 -0.0097754790 -0.0100931787 -0.0103050217 -0.0104187815 -0.0104496575 -0.0104128844 -0.0103236968 -0.0101973293 -0.0100489400 -0.0098907173 -0.0097309912 -0.0095778341 -0.0094393183 -0.0093235162 -0.0092385000 -0.0091895172 -0.0091705155 -0.0091726176 -0.0091869466 -0.0092046250 -0.0092167759 -0.0092147449 -0.0091932151 -0.0091494381 -0.0090807319 -0.0089844142 -0.0088578029 -0.0086982266 -0.0085053114 -0.0082838085 -0.0080391629 -0.0077768195 -0.0075022231 -0.0072208187 -0.0069384449 -0.0066638510 -0.0064070905 -0.0061782235 -0.0059873098 -0.0058444092 -0.0057595815 -0.0057428867 -0.0058043846 -0.0059541350 -0.0062021978 -0.0065586328 -0.0070335000   50 0\","
                "\"0.0000000000  0.0000241826 -0.0001020893 -0.0003625757 -0.0007410368 -0.0012212326 -0.0017869230 -0.0024218683 -0.0031098283 -0.0038345633 -0.0045798331 -0.0053293979 -0.0060670178 -0.0067764601 -0.0074430593 -0.0080556460 -0.0086035240 -0.0090759969 -0.0094623684 -0.0097519422 -0.0099362386 -0.0100231596 -0.0100279495 -0.0099658873 -0.0098522521 -0.0097023227 -0.0095312978 -0.0093512463 -0.0091701725 -0.0089958086 -0.0088358870 -0.0086981400 -0.0085903000 -0.0085173463 -0.0084732457 -0.0084492119 -0.0084364589 -0.0084262003 -0.0084096500 -0.0083782536 -0.0083269282 -0.0082532630 -0.0081549158 -0.0080295446 -0.0078748073 -0.0076883723 -0.0074701357 -0.0072249635 -0.0069583944 -0.0066759670 -0.0063832200 -0.0060856919 -0.0057893094 -0.0055028655 -0.0052364383 -0.0050001121 -0.0048039710 -0.0046580990 -0.0045725803 -0.0045574991 -0.0046229395 -0.0047789857 -0.0050357217 -0.0054032318 -0.0058916000   60 0\","
                "\"0.0000000000  0.0000246187 -0.0000994363 -0.0003559868 -0.0007288544 -0.0012018610 -0.0017588281 -0.0023835776 -0.0030599312 -0.0037717105 -0.0045027374 -0.0052368335 -0.0059578206 -0.0066495280 -0.0072974028 -0.0078905013 -0.0084183679 -0.0088705475 -0.0092365847 -0.0095060240 -0.0096706084 -0.0097383280 -0.0097244549 -0.0096442955 -0.0095131562 -0.0093463435 -0.0091590802 -0.0089633481 -0.0087669178 -0.0085772785 -0.0084019196 -0.0082483303 -0.0081240000 -0.0080337182 -0.0079714757 -0.0079285638 -0.0078962736 -0.0078658963 -0.0078287230 -0.0077762825 -0.0077036603 -0.0076086794 -0.0074892334 -0.0073432158 -0.0071685202 -0.0069630504 -0.0067268896 -0.0064649834 -0.0061829355 -0.0058863494 -0.0055808287 -0.0052719769 -0.0049657816 -0.0046710667 -0.0043979275 -0.0041564653 -0.0039567817 -0.0038089778 -0.0037231552 -0.0037094150 -0.0037778588 -0.0039385878 -0.0042017034 -0.0045773071 -0.0050755000   70 0\","
                "\"0.0000000000  0.0000249236 -0.0000974676 -0.0003510440 -0.0007196760 -0.0011872340 -0.0017375883 -0.0023546094 -0.0030221674 -0.0037241329 -0.0044443763 -0.0051667677 -0.0058751778 -0.0065534845 -0.0071872216 -0.0077656165 -0.0082783963 -0.0087152882 -0.0090660192 -0.0093203166 -0.0094700915 -0.0095233971 -0.0094955210 -0.0094017854 -0.0092575120 -0.0090780230 -0.0088785548 -0.0086710210 -0.0084630187 -0.0082618568 -0.0080748440 -0.0079092888 -0.0077725000 -0.0076691270 -0.0075931816 -0.0075360163 -0.0074889837 -0.0074434362 -0.0073907264 -0.0073224487 -0.0072338166 -0.0071228298 -0.0069875598 -0.0068260778 -0.0066364553 -0.0064167736 -0.0061672560 -0.0058929040 -0.0055993656 -0.0052922891 -0.0049773224 -0.0046601137 -0.0043466923 -0.0040459037 -0.0037678559 -0.0035226630 -0.0033204389 -0.0031712976 -0.0030853531 -0.0030727193 -0.0031435101 -0.0033078397 -0.0035758219 -0.0039575706 -0.0044632000   80 0\","
                "\"0.0000000000  0.0000254075 -0.0000945863 -0.0003439215 -0.0007065377 -0.0011663750 -0.0017073731 -0.0023134721 -0.0029686118 -0.0036567320 -0.0043617728 -0.0050676738 -0.0057583752 -0.0064178247 -0.0070316787 -0.0075894054 -0.0080809884 -0.0084964116 -0.0088256587 -0.0090587135 -0.0091877235 -0.0092208261 -0.0091733257 -0.0090605607 -0.0088978692 -0.0087005895 -0.0084839714 -0.0082598314 -0.0080355254 -0.0078181113 -0.0076146471 -0.0074321907 -0.0072778000 -0.0071559311 -0.0070606325 -0.0069833510 -0.0069155333 -0.0068486260 -0.0067740760 -0.0066835771 -0.0065725237 -0.0064391587 -0.0062817983 -0.0060987585 -0.0058883555 -0.0056489152 -0.0053808525 -0.0050892421 -0.0047797896 -0.0044582005 -0.0041301802 -0.0038014342 -0.0034780459 -0.0031688917 -0.0028840996 -0.0026338039 -0.0024281386 -0.0022772378 -0.0021912355 -0.0021802658 -0.0022544629 -0.0024239608 -0.0026988935 -0.0030893952 -0.0036056000  100 0\","
                "\"0.0000000000  0.0000263347 -0.0000887886 -0.0003294627 -0.0006797804 -0.0011238345 -0.0016457177 -0.0022295230 -0.0028593429 -0.0035192705 -0.0041933983 -0.0048658193 -0.0055206262 -0.0061419204 -0.0067156139 -0.0072316589 -0.0076805539 -0.0080527978 -0.0083388893 -0.0085293270 -0.0086167302 -0.0086093897 -0.0085226205 -0.0083717705 -0.0081721877 -0.0079392203 -0.0076881226 -0.0074305081 -0.0071732608 -0.0069229485 -0.0066861391 -0.0064694003 -0.0062793000 -0.0061199207 -0.0059854032 -0.0058674029 -0.0057575754 -0.0056475760 -0.0055290601 -0.0053939404 -0.0052379766 -0.0050598901 -0.0048584784 -0.0046325389 -0.0043808694 -0.0041022766 -0.0037975495 -0.0034718993 -0.0031311357 -0.0027810683 -0.0024275065 -0.0020762602 -0.0017335111 -0.0014081925 -0.0011104709 -0.0008505187 -0.0006385082 -0.0004846116 -0.0003990012 -0.0003918495 -0.0004733286 -0.0006536109 -0.0009428687 -0.0013512743 -0.0018890000  200 0\","
                "\"0.0000000000  0.0000266827 -0.0000867603 -0.0003244751 -0.0006706077 -0.0011093040 -0.0016247101 -0.0022009720 -0.0028222356 -0.0034726470 -0.0041363521 -0.0047974970 -0.0054402276 -0.0060486987 -0.0066089090 -0.0071109717 -0.0075455566 -0.0079033335 -0.0081749724 -0.0083511431 -0.0084246214 -0.0084037479 -0.0083038392 -0.0081402450 -0.0079283147 -0.0076833980 -0.0074207491 -0.0071519118 -0.0068836101 -0.0066222461 -0.0063742218 -0.0061459391 -0.0059438000 -0.0057717622 -0.0056240059 -0.0054922672 -0.0053682820 -0.0052437863 -0.0051105161 -0.0049604671 -0.0047895225 -0.0045965578 -0.0043805256 -0.0041403783 -0.0038750686 -0.0035835582 -0.0032667560 -0.0029299158 -0.0025788788 -0.0022194866 -0.0018575806 -0.0014990023 -0.0011499638 -0.0008194166 -0.0005175401 -0.0002545194 -0.0000405398  0.0001142136  0.0001995556  0.0002053011  0.0001212649 -0.0000627381 -0.0003568932 -0.0007713854 -0.0013164000  300 0\","
                "\"0.0000000000  0.0000268366 -0.0000857740 -0.0003220059 -0.0006660331 -0.0011020295 -0.0016141691 -0.0021866259 -0.0028035740 -0.0034491872 -0.0041076396 -0.0047631053 -0.0053997581 -0.0060017808 -0.0065552169 -0.0070502612 -0.0074776700 -0.0078281999 -0.0080926075 -0.0082616490 -0.0083281794 -0.0083005611 -0.0081941072 -0.0080241635 -0.0078060760 -0.0075551905 -0.0072867566 -0.0070122826 -0.0067384166 -0.0064714820 -0.0062178022 -0.0059837004 -0.0057755000 -0.0055970996 -0.0054426990 -0.0053040732 -0.0051729972 -0.0050412461 -0.0049005949 -0.0047430799 -0.0045646456 -0.0043642451 -0.0041409092 -0.0038936684 -0.0036215532 -0.0033236033 -0.0030007878 -0.0026583809 -0.0023022388 -0.0019382180 -0.0015721750 -0.0012099663 -0.0008578181 -0.0005246908 -0.0002207698  0.0000437535  0.0002586878  0.0004138417  0.0004990241  0.0005040435  0.0004187086  0.0002328282 -0.0000637892 -0.0004813348 -0.0010300000  400 0\","
                "\"0.0000000000  0.0000269231 -0.0000851914 -0.0003205345 -0.0006632973 -0.0010976709 -0.0016078465 -0.0021780150 -0.0027923676 -0.0034350954 -0.0040903894 -0.0047424409 -0.0053754408 -0.0059735891 -0.0065229561 -0.0070137855 -0.0074368856 -0.0077830647 -0.0080431311 -0.0082078930 -0.0082702525 -0.0082385850 -0.0081282013 -0.0079544451 -0.0077326597 -0.0074781887 -0.0072062790 -0.0069284174 -0.0066512068 -0.0063809234 -0.0061238436 -0.0058862437 -0.0056744000 -0.0054921759 -0.0053337827 -0.0051910188 -0.0050556823 -0.0049195716 -0.0047744850 -0.0046124830 -0.0044295474 -0.0042246788 -0.0039969558 -0.0037454565 -0.0034692595 -0.0031674519 -0.0028410395 -0.0024953072 -0.0021361191 -0.0017693394 -0.0014008323 -0.0010364617 -0.0006824614 -0.0003477967 -0.0000426571  0.0002227623  0.0004382660  0.0005936588  0.0006787454  0.0006833306  0.0005972191  0.0004102155  0.0001121247 -0.0003072487 -0.0008581000  500 0\","
                "\"0.0000000000  0.0000270101 -0.0000844581 -0.0003186203 -0.0006596920 -0.0010918885 -0.0015994256 -0.0021665186 -0.0027773831 -0.0034162346 -0.0040672887 -0.0047147608 -0.0053428665 -0.0059358301 -0.0064797588 -0.0069649604 -0.0073823110 -0.0077226869 -0.0079769640 -0.0081360187 -0.0081928146 -0.0081557446 -0.0080401165 -0.0078612711 -0.0076345489 -0.0073752906 -0.0070987395 -0.0068163538 -0.0065346756 -0.0062599179 -0.0059982939 -0.0057560169 -0.0055393000 -0.0053519596 -0.0051882242 -0.0050399257 -0.0048988956 -0.0047569658 -0.0046059679 -0.0044379967 -0.0042490828 -0.0040382865 -0.0038047462 -0.0035476001 -0.0032659865 -0.0029590527 -0.0026278509 -0.0022776829 -0.0019144259 -0.0015439567 -0.0011721525 -0.0008048902 -0.0004484159 -0.0001117020  0.0001950567  0.0004616597  0.0006779064  0.0008335965  0.0009185295  0.0009225048  0.0008353220  0.0006467806  0.0003466801 -0.0000751799 -0.0006290000  750 0\","
                "\"0.0000000000  0.0000272910 -0.0000828050 -0.0003145491 -0.0006522025 -0.0010800265 -0.0015822823 -0.0021432310 -0.0027471340 -0.0033782523 -0.0040208472 -0.0046591800 -0.0052775118 -0.0058601128 -0.0063931620 -0.0068670971 -0.0072729320 -0.0076016805 -0.0078443567 -0.0079919743 -0.0080376226 -0.0079897291 -0.0078635959 -0.0076745572 -0.0074379478 -0.0071691019 -0.0068832554 -0.0065918093 -0.0063011828 -0.0060174623 -0.0057467341 -0.0054950845 -0.0052686000 -0.0050710023 -0.0048965549 -0.0047371568 -0.0045847070 -0.0044311045 -0.0042682482 -0.0040883022 -0.0038873965 -0.0036647142 -0.0034195169 -0.0031510663 -0.0028586240 -0.0025414605 -0.0022007221 -0.0018417402 -0.0014704128 -0.0010926375 -0.0007143122 -0.0003413348  0.0000200290  0.0003607927  0.0006707507  0.0009396915  0.0011574037  0.0013136759  0.0013982966  0.0014010544  0.0013117379  0.0011201356  0.0008160362  0.0003892281 -0.0001705000 1000 0\","
                "\"16 65\","
                "\"0.0000000000 -0.0000380507  0.0001077785  0.0004228522  0.0008925349  0.0015021913  0.0022371858  0.0030828832  0.0040246479  0.0050478446  0.0061378379  0.0072799923  0.0084596724  0.0096622431  0.0108731379  0.0120779429  0.0132622650  0.0144117112  0.0155118882  0.0165484031  0.0175077239  0.0183826838  0.0191689689  0.0198622788  0.0204583129  0.0209527708  0.0213414529  0.0216240782  0.0218054565  0.0218907379  0.0218850722  0.0217936096  0.0216215000  0.0213785208  0.0210929593  0.0207977302  0.0205257480  0.0203099275  0.0201831834  0.0201763492  0.0202891199  0.0204972198  0.0207757566  0.0210998378  0.0214445713  0.0217850830  0.0221003888  0.0223781836  0.0226073366  0.0227767167  0.0228751933  0.0228916353  0.0228174436  0.0226627301  0.0224459928  0.0221857694  0.0219005976  0.0216090150  0.0213295594  0.0210807683  0.0208811795  0.0207493306  0.0207037592  0.0207630032  0.0209456000   90 0\","
                "\"0.0000000000 -0.0000258538  0.0001179464  0.0004185985  0.0008633004  0.0014392500  0.0021336450  0.0029336833  0.0038265628  0.0047994813  0.0058396366  0.0069342268  0.0080704494  0.0092354938  0.0104146836  0.0115891813  0.0127395863  0.0138464978  0.0148905153  0.0158522381  0.0167136917  0.0174674433  0.0181107846  0.0186410294  0.0190554918  0.0193514858  0.0195262868  0.0195756716  0.0194934702  0.0192733824  0.0189091082  0.0183943474  0.0177228000  0.0168971988  0.0159564084  0.0149483264  0.0139208504  0.0129218781  0.0119993070  0.0111986868  0.0105304349  0.0099779240  0.0095238310  0.0091508329  0.0088416065  0.0085788201  0.0083432890  0.0081116943  0.0078601579  0.0075648016  0.0072017472  0.0067471166  0.0061808842  0.0055114993  0.0047601732  0.0039481775  0.0030967838  0.0022272637  0.0013608889  0.0005189309 -0.0002773386 -0.0010066481 -0.0016477259 -0.0021793004 -0.0025801000   10 0\","
                "\"0.0000000000 -0.0000330746  0.0001118134  0.0004207745  0.0008799192  0.0014753578  0.0021932008  0.0030195587  0.0039405417  0.0049422605  0.0060108253  0.0071323466  0.0082929349  0.0094786967  0.0106749069  0.0118649850  0.0130320997  0.0141594196  0.0152301131  0.0162273489  0.0171354384  0.0179471391  0.0186589943  0.0192675650  0.0197694124  0.0201610975  0.0204392200  0.0206018822  0.0206491386  0.0205811738  0.0203981726  0.0201003197  0.0196878000  0.0191675554  0.0185735574  0.0179465344  0.0173272151  0.0167563281  0.0162746021  0.0159204607  0.0156978384  0.0155841200  0.0155560073  0.0155902022  0.0156634063  0.0157523304  0.0158355326  0.0158956940  0.0159160534  0.0158798497  0.0157703216  0.0155707080  0.0152674958  0.0148711778  0.0144030063  0.0138842841  0.0133363144  0.0127804000  0.0122378440  0.0117299493  0.0112780189  0.0109033558  0.0106272629  0.0104710434  0.0104560000   20 0\","
                "\"0.0000000000 -0.0000352983  0.0001099751  0.0004215971  0.0008853446  0.0014869946  0.0022123240  0.0030471097  0.0039771286  0.0049881577  0.0060659740  0.0071963542  0.0083650754  0.0095579124  0.0107601863  0.0119562065  0.0131301451  0.0142661745  0.0153484671  0.0163611950  0.0172895581  0.0181263491  0.0188677641  0.0195100153  0.0200493148  0.0204818747  0.0208039729  0.0210144372  0.0211154082  0.0211092479  0.0209983184  0.0207849818  0.0204716000  0.0200663998  0.0196010668  0.0191131514  0.0186402039  0.0182197746  0.0178894138  0.0176844464  0.0176068963  0.0176331524  0.0177389442  0.0179000010  0.0180920525  0.0182908413  0.0184749159  0.0186290848  0.0187390037  0.0187903281  0.0187687136  0.0186598159  0.0184522542  0.0181565526  0.0177930528  0.0173821427  0.0169442102  0.0164996433  0.0160688299  0.0156721581  0.0153300157  0.0150627908  0.0148908712  0.0148346449  0.0149145000   30 0\","
                "\"0.0000000000 -0.0000363720  0.0001090965  0.0004220224  0.0008880228  0.0014927148  0.0022217152  0.0030606412  0.0039951098  0.0050107380  0.0060931428  0.0072279412  0.0084007504  0.0095971860  0.0108026045  0.0120017837  0.0131794229  0.0143202218  0.0154088797  0.0164300961  0.0173695368  0.0182200093  0.0189775219  0.0196380983  0.0201977620  0.0206525364  0.0209985241  0.0212348986  0.0213648226  0.0213917254  0.0213190363  0.0211501848  0.0208886000  0.0205431156  0.0201441821  0.0197276541  0.0193293863  0.0189852335  0.0187310503  0.0186005156  0.0185947507  0.0186898138  0.0188611187  0.0190840791  0.0193341086  0.0195866362  0.0198203266  0.0200210642  0.0201757101  0.0202711255  0.0202941716  0.0202317096  0.0200734092  0.0198296978  0.0195203060  0.0191650086  0.0187835802  0.0183957955  0.0180214293  0.0176802561  0.0173920507  0.0171765877  0.0170536418  0.0170429877  0.0171644000   40 0\","
                "\"0.0000000000 -0.0000370163  0.0001085599  0.0004222521  0.0008895836  0.0014960779  0.0022272584  0.0030686485  0.0040057716  0.0050241510  0.0061093103  0.0072467728  0.0084220618  0.0096207003  0.0108280688  0.0120292313  0.0132092089  0.0143530227  0.0154456937  0.0164722429  0.0174186207  0.0182776455  0.0190452137  0.0197172363  0.0202896246  0.0207582894  0.0211192287  0.0213718171  0.0215198159  0.0215672792  0.0215182615  0.0213768170  0.0211470000  0.0208379917  0.0204794806  0.0201062820  0.0197532116  0.0194550845  0.0192467162  0.0191607784  0.0191978665  0.0193338834  0.0195440969  0.0198037748  0.0200881848  0.0203726113  0.0206358212  0.0208643522  0.0210457934  0.0211677340  0.0212177630  0.0211834695  0.0210551536  0.0208431502  0.0205667742  0.0202453828  0.0198983331  0.0195449824  0.0192046877  0.0188968064  0.0186406955  0.0184557122  0.0183612137  0.0183765573  0.0185211000   50 0\","
                "\"0.0000000000 -0.0000373885  0.0001082952  0.0004225150  0.0008907350  0.0014984191  0.0022310313  0.0030740356  0.0040128958  0.0050330761  0.0061200403  0.0072592524  0.0084361764  0.0096362760  0.0108449510  0.0120474588  0.0132290375  0.0143749253  0.0154703603  0.0165005807  0.0174517286  0.0183166277  0.0190910960  0.0197709659  0.0203520698  0.0208302399  0.0212014007  0.0214650586  0.0216253729  0.0216868139  0.0216538518  0.0215309571  0.0213226000  0.0210381902  0.0207068951  0.0203628213  0.0200400757  0.0197727651  0.0195949960  0.0195387546  0.0196042936  0.0197674376  0.0200033826  0.0202873249  0.0205944605  0.0209000028  0.0211828039  0.0214298346  0.0216291643  0.0217688623  0.0218369979  0.0218216405  0.0217135042  0.0215228489  0.0212686954  0.0209701057  0.0206461418  0.0203158657  0.0199983394  0.0197126250  0.0194777843  0.0193128795  0.0192369725  0.0192691253  0.0194284000   60 0\","
                "\"0.0000000000 -0.0000376637  0.0001080883  0.0004226775  0.0008915255  0.0015000541  0.0022336847  0.0030778391  0.0040179388  0.0050394056  0.0061276609  0.0072681264  0.0084462238  0.0096473747  0.0108569930  0.0120604760  0.0132432186  0.0143906158  0.0154880625  0.0165209537  0.0174755701  0.0183447396  0.0191242247  0.0198098015  0.0203972461  0.0208823348  0.0212609395  0.0215326587  0.0217019311  0.0217735190  0.0217521850  0.0216426912  0.0214498000  0.0211830799  0.0208713238  0.0205481305  0.0202470991  0.0200018284  0.0198459175  0.0198108611  0.0198966710  0.0200791228  0.0203333689  0.0206345616  0.0209578532  0.0212784136  0.0215751616  0.0218353790  0.0220474797  0.0221998773  0.0222809855  0.0222792181  0.0221855853  0.0220102864  0.0217721215  0.0214899315  0.0211825568  0.0208688384  0.0205676168  0.0202977327  0.0200780269  0.0199273400  0.0198645128  0.0199083859  0.0200778000   70 0\","
                "\"0.0000000000 -0.0000378793  0.0001079166  0.0004227776  0.0008920934  0.0015012539  0.0022356490  0.0030806684  0.0040217020  0.0050441395  0.0061333709  0.0072747859  0.0084537744  0.0096557263  0.0108660664  0.0120702969  0.0132539306  0.0144024802  0.0155014584  0.0165363780  0.0174936240  0.0183660284  0.0191493124  0.0198392113  0.0204314599  0.0209217934  0.0213060454  0.0215838824  0.0217599503  0.0218392275  0.0218266925  0.0217273238  0.0215461000  0.0212927060  0.0209956525  0.0206881568  0.0204034361  0.0201747076  0.0200351884  0.0200160044  0.0201169888  0.0203138853  0.0205818181  0.0208959114  0.0212312893  0.0215630941  0.0218702969  0.0221404119  0.0223621090  0.0225240583  0.0226149297  0.0226233933  0.0225406791  0.0223769390  0.0221508049  0.0218809494  0.0215860445  0.0212847625  0.0209957757  0.0207377564  0.0205293767  0.0203893090  0.0203362255  0.0203887984  0.0205657000   80 0\","
                "\"0.0000000000 -0.0000382040  0.0001076402  0.0004228763  0.0008928481  0.0015028996  0.0022383745  0.0030846166  0.0040269698  0.0050507779  0.0061413848  0.0072841342  0.0084643701  0.0096674366  0.0108787740  0.0120840365  0.0132689074  0.0144190698  0.0155202069  0.0165580019  0.0175189904  0.0183960071  0.0191847100  0.0198807706  0.0204798603  0.0209776504  0.0213699149  0.0216564140  0.0218420863  0.0219322164  0.0219320889  0.0218469886  0.0216822000  0.0214475727  0.0211712162  0.0208858046  0.0206240122  0.0204185134  0.0203019824  0.0203050206  0.0204272132  0.0206442689  0.0209312824  0.0212633481  0.0216155607  0.0219630332  0.0222848178  0.0225687545  0.0228038724  0.0229792009  0.0230837689  0.0231066058  0.0230392494  0.0228917782  0.0226825810  0.0224300856  0.0221527198  0.0218689115  0.0215970884  0.0213556785  0.0211631095  0.0210378093  0.0209982058  0.0210627267  0.0212498000  100 0\","
                "\"0.0000000000 -0.0000387699  0.0001072135  0.0004232087  0.0008944741  0.0015062681  0.0022438493  0.0030924760  0.0040374066  0.0050638998  0.0061572138  0.0073026071  0.0084853382  0.0096906666  0.0109040665  0.0121114917  0.0132989606  0.0144524920  0.0155581043  0.0166018161  0.0175704595  0.0184568797  0.0192566168  0.0199652238  0.0205782534  0.0210912586  0.0214999024  0.0218041296  0.0220094473  0.0221217343  0.0221468696  0.0220907319  0.0219592000  0.0217624373  0.0215277449  0.0212867085  0.0210709136  0.0209119460  0.0208413912  0.0208887997  0.0210532713  0.0213104646  0.0216354350  0.0220032382  0.0223889298  0.0227675849  0.0231184315  0.0234299634  0.0236919279  0.0238940726  0.0240261448  0.0240778918  0.0240414650  0.0239267812  0.0237517200  0.0235341983  0.0232921332  0.0230434419  0.0228060414  0.0225978487  0.0224367809  0.0223407550  0.0223276882  0.0224154975  0.0226221000  200 0\","
                "\"0.0000000000 -0.0000389692  0.0001070521  0.0004232939  0.0008949860  0.0015073583  0.0022456407  0.0030950631  0.0040408553  0.0050682473  0.0061624690  0.0073087501  0.0084923207  0.0096984118  0.0109125093  0.0121206679  0.0133090193  0.0144636951  0.0155708268  0.0166165461  0.0175877851  0.0184773932  0.0192808716  0.0199937339  0.0206114941  0.0211296657  0.0215438753  0.0218541279  0.0220661167  0.0221859150  0.0222195961  0.0221732333  0.0220529000  0.0218688605  0.0216481437  0.0214219694  0.0212215576  0.0210781282  0.0210229010  0.0210850739  0.0212635887  0.0215340958  0.0218716467  0.0222512929  0.0226480857  0.0230370964  0.0233976171  0.0237183570  0.0239892992  0.0242004272  0.0243417241  0.0244031734  0.0243771269  0.0242734434  0.0241098281  0.0239040230  0.0236737705  0.0234368126  0.0232108915  0.0230137494  0.0228631285  0.0227767709  0.0227724189  0.0228678145  0.0230807000  300 0\","
                "\"0.0000000000 -0.0000390489  0.0001070061  0.0004233811  0.0008952923  0.0015079558  0.0022465877  0.0030964041  0.0040426212  0.0050704552  0.0061651220  0.0073118379  0.0084958190  0.0097022827  0.0109167213  0.0121252410  0.0133140305  0.0144692790  0.0155771753  0.0166239083  0.0175964611  0.0184876840  0.0192930571  0.0200080733  0.0206282252  0.0211490054  0.0215660204  0.0218793050  0.0220946460  0.0222182146  0.0222561823  0.0222147204  0.0221000000  0.0219223368  0.0217086233  0.0214898961  0.0212971920  0.0211615477  0.0211139999  0.0211835697  0.0213691187  0.0216462917  0.0219901365  0.0223757004  0.0227780312  0.0231721966  0.0235375207  0.0238628248  0.0241382150  0.0243537977  0.0244996789  0.0245659649  0.0245451123  0.0244469489  0.0242890883  0.0240891807  0.0238648766  0.0236338260  0.0234136795  0.0232220872  0.0230766994  0.0229951665  0.0229951388  0.0230942665  0.0233102000  400 0\","
                "\"0.0000000000 -0.0000391280  0.0001069258  0.0004233680  0.0008954054  0.0015082446  0.0022470922  0.0030971551  0.0040436398  0.0050717531  0.0061667016  0.0073136920  0.0084979310  0.0097046265  0.0109192746  0.0121280129  0.0133170662  0.0144726594  0.0155810171  0.0166283641  0.0176017148  0.0184939191  0.0193004428  0.0200167639  0.0206383602  0.0211607098  0.0215794054  0.0218944995  0.0221118381  0.0222376542  0.0222781812  0.0222396520  0.0221283000  0.0219544732  0.0217449796  0.0215307423  0.0213426843  0.0212117287  0.0211687983  0.0212428048  0.0214325624  0.0217137162  0.0220613152  0.0224504088  0.0228560459  0.0232532959  0.0236215044  0.0239495574  0.0242276321  0.0244459056  0.0245945551  0.0246637576  0.0246460300  0.0245511815  0.0243967720  0.0242003976  0.0239796548  0.0237521397  0.0235354486  0.0233471779  0.0232049239  0.0231262828  0.0231288509  0.0232302246  0.0234480000  500 0\","
                "\"0.0000000000 -0.0000391715  0.0001069214  0.0004234757  0.0008956880  0.0015087551  0.0022478739  0.0030982412  0.0040450536  0.0050735081  0.0061688014  0.0073161302  0.0085006915  0.0097076833  0.0109226072  0.0121316412  0.0133210550  0.0144771182  0.0155861005  0.0166342714  0.0176086851  0.0185021925  0.0193102433  0.0200282990  0.0206518213  0.0211762719  0.0215972283  0.0219147666  0.0221348068  0.0222636596  0.0223076356  0.0222730455  0.0221662000  0.0219974872  0.0217936054  0.0215853304  0.0214034381  0.0212787042  0.0212419045  0.0213218087  0.0215171690  0.0218036297  0.0221562411  0.0225500530  0.0229601157  0.0233614995  0.0237335769  0.0240653195  0.0243469974  0.0245688809  0.0247212403  0.0247943456  0.0247807930  0.0246903670  0.0245405564  0.0243488861  0.0241328813  0.0239100668  0.0236979679  0.0235141094  0.0233760164  0.0233012139  0.0233072270  0.0234115807  0.0236318000  750 0\","
                "\"0.0000000000 -0.0000393208  0.0001068092  0.0004235647  0.0008961199  0.0015096495  0.0022493279  0.0031003296  0.0040478290  0.0050770006  0.0061730190  0.0073210585  0.0085062937  0.0097139006  0.0109293906  0.0121390230  0.0133291584  0.0144861574  0.0155963806  0.0166461885  0.0176227158  0.0185188179  0.0193299141  0.0200514358  0.0206788145  0.0212074817  0.0216329865  0.0219554520  0.0221809429  0.0223159213  0.0223668490  0.0223401879  0.0222424000  0.0220839506  0.0218913188  0.0216949870  0.0215254378  0.0214131537  0.0213886172  0.0214803152  0.0216868758  0.0219839414  0.0223465633  0.0227497927  0.0231686808  0.0235782994  0.0239580760  0.0242971562  0.0245860004  0.0248150691  0.0249748229  0.0250557222  0.0250505245  0.0249689636  0.0248283821  0.0246461585  0.0244396713  0.0242262989  0.0240234198  0.0238484125  0.0237186555  0.0236515273  0.0236644063  0.0237746710  0.0239997000 1000 0\""
            "]"
        "},"
        "{"
            "\"Main1 Name\": \"OV20880_MIPI_RAW\","
            "\"Main2 Name\": \"OV8856F_MIPI_RAW\","
            "\"Module Type\": 1,"
            "\"Position\": \"Front\","
            "\"Baseline\": 0.75,"
            "\"LDC\": ["
                "\"5 65\","
                "\"0.0000000000  -0.0001058639  -0.0001372916  -0.0000985732   0.0000060012   0.0001721415   0.0003955574   0.0006719589   0.0009970559   0.0013665582   0.0017761757   0.0022216183   0.0026985958   0.0032028067   0.0037275207   0.0042605896   0.0047891315   0.0053002650   0.0057811083   0.0062187799   0.0066027447   0.0069398108   0.0072445594   0.0075316084   0.0078155758   0.0081110794   0.0084325344   0.0087864734   0.0091691895   0.0095762915   0.0100033880   0.0104460880   0.0109000000   0.0113592856   0.0118123175   0.0122460210   0.0126473215   0.0130031444   0.0133004151   0.0135265105   0.0136755647   0.0137469129   0.0137400245   0.0136543687   0.0134894146   0.0132446648   0.0129266554   0.0125576159   0.0121618994   0.0117638588   0.0113878470   0.0110582171   0.0107965939   0.0106044396   0.0104741799   0.0103981974   0.0103688751   0.0103785958   0.0104197422   0.0104846972   0.0105658436   0.0106555642   0.0107462420   0.0108302596   0.0109000000     60    0\","
                "\"0.0000000000  -0.0001074077  -0.0001395942  -0.0001009950   0.0000039544   0.0001708186   0.0003951620   0.0006725491   0.0009985445   0.0013687126   0.0017786179   0.0022238250   0.0026998983   0.0032023921   0.0037246785   0.0042552615   0.0047819864   0.0052926983   0.0057752424   0.0062174640   0.0066094525   0.0069578836   0.0072768669   0.0075805472   0.0078830691   0.0081985774   0.0085410070   0.0089161413   0.0093191736   0.0097445898   0.0101868757   0.0106405172   0.0111000000   0.0115589960   0.0120079206   0.0124363753   0.0128339615   0.0131902807   0.0134949342   0.0137377811   0.0139125334   0.0140158691   0.0140445427   0.0139953086   0.0138649213   0.0136501736   0.0133560320   0.0130056987   0.0126248435   0.0122391360   0.0118742460   0.0115558432   0.0113067343   0.0111285670   0.0110135056   0.0109536696   0.0109411784   0.0109681516   0.0110267085   0.0111089686   0.0112070515   0.0113130766   0.0114191634   0.0115174314   0.0116000000     70    0\","
                "\"0.0000000000  -0.0001097458  -0.0001430816  -0.0001046629   0.0000008546   0.0001688152   0.0003945632   0.0006734430   0.0010007989   0.0013719754   0.0017823166   0.0022271670   0.0027018709   0.0032017642   0.0037203739   0.0042471922   0.0047711651   0.0052812385   0.0057663585   0.0062154711   0.0066195110   0.0069841102   0.0073214880   0.0076438952   0.0079635820   0.0082927990   0.0086436276   0.0090215697   0.0094235808   0.0098460451   0.0102853469   0.0107378704   0.0112000000   0.0116668024   0.0121280746   0.0125722961   0.0129879467   0.0133635058   0.0136874530   0.0139485766   0.0141402840   0.0142595383   0.0143033942   0.0142689062   0.0141531292   0.0139531556   0.0136741444   0.0133392513   0.0129740669   0.0126041819   0.0122551871   0.0119526731   0.0117193758   0.0115569319   0.0114575211   0.0114132788   0.0114163402   0.0114588407   0.0115329155   0.0116306998   0.0117443291   0.0118659384   0.0119876632   0.0121016386   0.0122000000     80    0\","
                "\"0.0000000000  -0.0000986509  -0.0001265332  -0.0000872578   0.0000155643   0.0001783221   0.0003974048   0.0006692014   0.0009901010   0.0013564926   0.0017647653   0.0022113081   0.0026925102   0.0032047468   0.0037414595   0.0042895453   0.0048350153   0.0053638807   0.0058621529   0.0063158429   0.0067135277   0.0070627468   0.0073795386   0.0076799815   0.0079801541   0.0082961349   0.0086437580   0.0090293548   0.0094469126   0.0098895937   0.0103505604   0.0108229751   0.0113000000   0.0117743825   0.0122372105   0.0126791569   0.0130908945   0.0134630963   0.0137864353   0.0140517790   0.0142529080   0.0143858457   0.0144466727   0.0144314699   0.0143363182   0.0141573370   0.0138988213   0.0135833065   0.0132357966   0.0128812951   0.0125448058   0.0122513324   0.0120231621   0.0118625042   0.0117625695   0.0117165262   0.0117175424   0.0117587863   0.0118334262   0.0119346303   0.0120555667   0.0121894037   0.0123293094   0.0124684521   0.0126000000     90    0\","
                "\"0.0000000000  -0.0001010736  -0.0001301467  -0.0000910584   0.0000123522   0.0001762461   0.0003967843   0.0006701276   0.0009924370   0.0013598735   0.0017685979   0.0022147712   0.0026945543   0.0032040962   0.0037369991   0.0042811839   0.0048238022   0.0053520061   0.0058529473   0.0063137778   0.0067239433   0.0070898423   0.0074254720   0.0077448651   0.0080620546   0.0083910732   0.0087457575   0.0091323115   0.0095470245   0.0099855232   0.0104434343   0.0109163843   0.0114000000   0.0118885433   0.0123708177   0.0128342621   0.0132663151   0.0136544157   0.0139860027   0.0142489558   0.0144377521   0.0145519474   0.0145912282   0.0145552809   0.0144437919   0.0142564787   0.0139996405   0.0136942611   0.0133633112   0.0130297614   0.0127165824   0.0124467451   0.0122406724   0.0120999601   0.0120177647   0.0119872035   0.0120013935   0.0120534517   0.0121364951   0.0122436408   0.0123680058   0.0125027072   0.0126408620   0.0127755873   0.0129000000    100    0\","
                "\"2 65\","
                "\"0.0000000000   0.0003230521   0.0007327991   0.0012112043   0.0017402311   0.0023018428   0.0028780028   0.0034506742   0.0040018205   0.0045134051   0.0049673911   0.0053457420   0.0056304211   0.0058034551   0.0058603182   0.0058264873   0.0057314990   0.0056048897   0.0054761962   0.0053749548   0.0053278363   0.0053403308   0.0054084354   0.0055281022   0.0056952834   0.0059059312   0.0061559464   0.0064392288   0.0067470792   0.0070706246   0.0074009918   0.0077293079   0.0080467000   0.0083460138   0.0086269707   0.0088910107   0.0091395742   0.0093741013   0.0095960320   0.0098062940   0.0099981429   0.0101589289   0.0102758502   0.0103361048   0.0103268911   0.0102354432   0.0100566412   0.0098024238   0.0094870380   0.0091247308   0.0087297489   0.0083163395   0.0078992922   0.0074974086   0.0071312886   0.0068215404   0.0065887723   0.0064535925   0.0064366092   0.0065584308   0.0068396654   0.0073009214   0.0079628070   0.0088459305   0.0099709000     50    0\","
                "\"0.0000000000   0.0003245842   0.0007353720   0.0012143893   0.0017436618   0.0023052155   0.0028810761   0.0034532694   0.0040038212   0.0045147575   0.0049681039   0.0053458864   0.0056301307   0.0058029260   0.0058597974   0.0058262471   0.0057318331   0.0056061139   0.0054786476   0.0053789926   0.0053338299   0.0053485787   0.0054191280   0.0055413219   0.0057110045   0.0059240199   0.0061761628   0.0064613074   0.0067708331   0.0070959526   0.0074278785   0.0077578234   0.0080770000   0.0083783410   0.0086616592   0.0089284877   0.0091803592   0.0094188069   0.0096453635   0.0098610455   0.0100591408   0.0102269881   0.0103517728   0.0104206804   0.0104208964   0.0103396436   0.0101720220   0.0099307076   0.0096307544   0.0092872163   0.0089151474   0.0085296016   0.0081460637   0.0077832007   0.0074611062   0.0071998806   0.0070196241   0.0069404371   0.0069824199   0.0071656728   0.0075102962   0.0080363902   0.0087640554   0.0097133918   0.0109045000    100    0\""
            "]"
        "},"
        "{"
            "\"Main1 Name\": \"S5K2P7_MIPI_RAW\","
            "\"Main2 Name\": \"OV8856R_MIPI_RAW\","
            "\"Module Type\": 3,"
            "\"Position\": \"Rear\","
            "\"Baseline\": 1.2,"
            "\"LDC\": ["
                "\"16 65\","
                "\"0.0000000000 -0.0000193178  0.0000932573  0.0003236993  0.0006579822  0.0010820799  0.0015819664  0.0021436156  0.0027530016  0.0033960983  0.0040588796  0.0047273195  0.0053873920  0.0060250795  0.0066281555  0.0071883897  0.0076980923  0.0081495738  0.0085351445  0.0088471147  0.0090793429  0.0092371292  0.0093309017  0.0093711127  0.0093682147  0.0093326599  0.0092748160  0.0092017533  0.0091162596  0.0090208361  0.0089179841  0.0088102049  0.0087000000  0.0085902402  0.0084852753  0.0083898246  0.0083086075  0.0082463433  0.0082077514  0.0081972708  0.0082151455  0.0082583905  0.0083239376  0.0084087185  0.0085096652  0.0086237235  0.0087508418  0.0088976672  0.0090717530  0.0092806527  0.0095319197  0.0098331073  0.0101891987  0.0105861804  0.0110015248  0.0114126642  0.0117970306  0.0121320563  0.0123951735  0.0125638143  0.0126154110  0.0125273957  0.0122772007  0.0118422580  0.0112000000     90  0\","
                "\"0.0000000000 -0.0000416182  0.0000379817  0.0002258462  0.0005090219  0.0008745554  0.0013094932  0.0018008820  0.0023357681  0.0029011984  0.0034842192  0.0040718772  0.0046512190  0.0052092909  0.0057331114  0.0062096363  0.0066258129  0.0069685885  0.0072249105  0.0073817262  0.0074279700  0.0073672613  0.0072098015  0.0069658231  0.0066455585  0.0062592401  0.0058170601  0.0053276444  0.0047975840  0.0042333342  0.0036413502  0.0030280871  0.0024000000  0.0017629445  0.0011203770  0.0004751543 -0.0001698668 -0.0008118295 -0.0014478771 -0.0020751578 -0.0026908952 -0.0032923705 -0.0038768668 -0.0044416670 -0.0049840539 -0.0055013110 -0.0059908407 -0.0064503105 -0.0068774237 -0.0072698839 -0.0076253945 -0.0079416588 -0.0082173967 -0.0084588401 -0.0086755876 -0.0088772538 -0.0090734534 -0.0092738009 -0.0094879108 -0.0097253979 -0.0099958766 -0.0103089616 -0.0106742674 -0.0111014087 -0.0116000000     10  0\","
                "\"0.0000000000 -0.0000024843  0.0001122407  0.0003319640  0.0006444744  0.0010375609  0.0014990125  0.0020166180  0.0025781663  0.0031714466  0.0037842475  0.0044043582  0.0050195674  0.0056176643  0.0061864445  0.0067137192  0.0071873015  0.0075950047  0.0079246417  0.0081640259  0.0083031106  0.0083476662  0.0083105525  0.0082046629  0.0080428904  0.0078381285  0.0076031522  0.0073461416  0.0070693084  0.0067744650  0.0064634241  0.0061379982  0.0058000000  0.0054517788  0.0050978312  0.0047431906  0.0043928906  0.0040519646  0.0037254459  0.0034182208  0.0031329714  0.0028706831  0.0026322978  0.0024187574  0.0022310037  0.0020699807  0.0019371136  0.0018349005  0.0017659846  0.0017330092  0.0017386176  0.0017854530  0.0018745601  0.0019951671  0.0021312064  0.0022665855  0.0023852116  0.0024709921  0.0025078344  0.0024796460  0.0023703341  0.0021638062  0.0018439696  0.0013947318  0.0008000000     20  0\","
                "\"0.0000000000 -0.0000346232  0.0000624839  0.0002773256  0.0005959059  0.0010042287  0.0014882982  0.0020341185  0.0026276935  0.0032550273  0.0039021240  0.0045549877  0.0051996224  0.0058220373  0.0064093347  0.0069510557  0.0074370714  0.0078572528  0.0082014711  0.0084595972  0.0086235026  0.0086998428  0.0087018995  0.0086429855  0.0085364138  0.0083954972  0.0082334107  0.0080579599  0.0078699756  0.0076698226  0.0074578659  0.0072344701  0.0070000000  0.0067557309  0.0065065796  0.0062583733  0.0060169395  0.0057881053  0.0055776981  0.0053913069  0.0052309590  0.0050959390  0.0049854612  0.0048987399  0.0048349894  0.0047934306  0.0047746886  0.0047825216  0.0048211116  0.0048946407  0.0050072911  0.0051632448  0.0053647713  0.0056000046  0.0058507431  0.0060987554  0.0063258101  0.0065136757  0.0066441208  0.0066989139  0.0066598236  0.0065086186  0.0062270672  0.0057969382  0.0052000000     30  0\","
                "\"0.0000000000 -0.0000483352  0.0000411218  0.0002537047  0.0005747472  0.0009895827  0.0014835449  0.0020419674  0.0026501839  0.0032935278  0.0039573329  0.0046269327  0.0052876609  0.0059248585  0.0065254497  0.0070798912  0.0075791174  0.0080140629  0.0083756621  0.0086548497  0.0088443592  0.0089502212  0.0089844261  0.0089589924  0.0088859384  0.0087772827  0.0086449387  0.0084967448  0.0083352453  0.0081626306  0.0079810911  0.0077928175  0.0076000000  0.0074051969  0.0072124373  0.0070261177  0.0068506348  0.0066903855  0.0065497664  0.0064329630  0.0063410026  0.0062724810  0.0062259316  0.0061998875  0.0061928821  0.0062034587  0.0062322847  0.0062847666  0.0063669522  0.0064848894  0.0066446258  0.0068522094  0.0071114280  0.0074093672  0.0077256267  0.0080397709  0.0083313641  0.0085799708  0.0087651552  0.0088664818  0.0088635150  0.0087358190  0.0084629582  0.0080244971  0.0074000000     40  0\","
                "\"0.0000000000 -0.0000413116  0.0000515977  0.0002647230  0.0005840591  0.0009956010  0.0014853438  0.0020392823  0.0026434116  0.0032837265  0.0039462221  0.0046168933  0.0052817351  0.0059267477  0.0065390397  0.0071081931  0.0076241244  0.0080767501  0.0084559869  0.0087517512  0.0089559413  0.0090751019  0.0091223421  0.0091108021  0.0090536219  0.0089639418  0.0088547724  0.0087340948  0.0086033561  0.0084635667  0.0083157373  0.0081608782  0.0080000000  0.0078348957  0.0076704889  0.0075124856  0.0073665920  0.0072385141  0.0071339581  0.0070583082  0.0070121320  0.0069922893  0.0069955446  0.0070186624  0.0070584071  0.0071115572  0.0071778510  0.0072636310  0.0073761333  0.0075225940  0.0077102490  0.0079463345  0.0082356658  0.0085651682  0.0089137484  0.0092602754  0.0095836181  0.0098626454  0.0100762265  0.0102032300  0.0102225252  0.0101129808  0.0098534658  0.0094228492  0.0088000000     50  0\","
                "\"0.0000000000  0.0000031231  0.0001276388  0.0003610135  0.0006907136  0.0011042055  0.0015889553  0.0021324296  0.0027220946  0.0033454167  0.0039898623  0.0046428976  0.0052919890  0.0059246056  0.0065287701  0.0070937415  0.0076089458  0.0080638092  0.0084477576  0.0087502172  0.0089626796  0.0090919012  0.0091514803  0.0091550475  0.0091162335  0.0090486688  0.0089658337  0.0088753652  0.0087773098  0.0086712064  0.0085565942  0.0084330124  0.0083000000  0.0081582602  0.0080131525  0.0078712003  0.0077389274  0.0076228571  0.0075295130  0.0074650850  0.0074307703  0.0074239227  0.0074417970  0.0074816483  0.0075407313  0.0076163138  0.0077083459  0.0078227634  0.0079663119  0.0081457370  0.0083677842  0.0086391993  0.0089642791  0.0093292244  0.0097121248  0.0100910321  0.0104439975  0.0107490727  0.0109843093  0.0111277586  0.0111574722  0.0110515016  0.0107878984  0.0103447140  0.0097000000     60  0\","
                "\"0.0000000000 -0.0000146506  0.0001002186  0.0003310210  0.0006641700  0.0010860791  0.0015831617  0.0021418313  0.0027485014  0.0033895852  0.0040514964  0.0047206483  0.0053834543  0.0060263329  0.0066367482  0.0072044974  0.0077196935  0.0081724494  0.0085528782  0.0088510928  0.0090592638  0.0091847680  0.0092417982  0.0092445791  0.0092073356  0.0091442923  0.0090695092  0.0089906352  0.0089069911  0.0088173412  0.0087204499  0.0086150814  0.0085000000  0.0083752993  0.0082463898  0.0081200113  0.0080029034  0.0079018061  0.0078234590  0.0077742573  0.0077554383  0.0077642689  0.0077979139  0.0078535383  0.0079283067  0.0080193971  0.0081267360  0.0082563835  0.0084152292  0.0086101630  0.0088480746  0.0091358538  0.0094778879  0.0098600702  0.0102600047  0.0106552562  0.0110233898  0.0113419702  0.0115885625  0.0117407315  0.0117760422  0.0116720595  0.0114063483  0.0109564735  0.0103000000     70  0\","
                "\"0.0000000000 -0.0000169913  0.0000967274  0.0003273490  0.0006610667  0.0010840734  0.0015825622  0.0021427262  0.0027507583  0.0033928516  0.0040551992  0.0047239940  0.0053854291  0.0060257043  0.0066324388  0.0071964191  0.0077088601  0.0081609769  0.0085439844  0.0088490977  0.0090693332  0.0092110213  0.0092864598  0.0093079745  0.0092878913  0.0092385361  0.0091721106  0.0090959874  0.0090112658  0.0089186261  0.0088187485  0.0087123130  0.0086000000  0.0084833016  0.0083669586  0.0082565237  0.0081575496  0.0080755892  0.0080161952  0.0079846379  0.0079819621  0.0080059596  0.0080543385  0.0081248069  0.0082150730  0.0083228557  0.0084481909  0.0085962825  0.0087730342  0.0089843496  0.0092361321  0.0095342854  0.0098823896  0.0102668547  0.0106663946  0.0110596869  0.0114254095  0.0117422400  0.0119888561  0.0121439354  0.0121861556  0.0120941945  0.0118467298  0.0114224390  0.0108000000     80  0\","
                "\"0.0000000000 -0.0000082087  0.0001098268  0.0003411266  0.0006727107  0.0010915990  0.0015848116  0.0021393686  0.0027422900  0.0033805957  0.0040413058  0.0047114404  0.0053780194  0.0060280659  0.0066492672  0.0072307917  0.0077620081  0.0082322855  0.0086309927  0.0089474985  0.0091732999  0.0093156204  0.0093887326  0.0094069420  0.0093845546  0.0093358758  0.0092750503  0.0092099522  0.0091403104  0.0090653097  0.0089841346  0.0088959698  0.0088000000  0.0086967567  0.0085921592  0.0084934739  0.0084079670  0.0083429049  0.0083055537  0.0083027253  0.0083344290  0.0083954380  0.0084803906  0.0085839252  0.0087006803  0.0088253141  0.0089567148  0.0091032082  0.0092743965  0.0094798824  0.0097292684  0.0100321570  0.0103952923  0.0108042940  0.0112353137  0.0116644581  0.0120678341  0.0124215485  0.0127017081  0.0128844199  0.0129457907  0.0128619272  0.0126089364  0.0121629250  0.0115000000    100  0\","
                "\"0.0000000000 -0.0000042488  0.0001157330  0.0003473386  0.0006779606  0.0010949921  0.0015858258  0.0021378548  0.0027384718  0.0033750698  0.0040350417  0.0047057802  0.0053746785  0.0060291324  0.0066572167  0.0072485199  0.0077928353  0.0082799563  0.0086996763  0.0090417886  0.0092980017  0.0094741770  0.0095825195  0.0096352642  0.0096446459  0.0096228995  0.0095821559  0.0095304946  0.0094707332  0.0094053373  0.0093367726  0.0092675050  0.0092000000  0.0091368257  0.0090809590  0.0090354792  0.0090034654  0.0089879970  0.0089921530  0.0090188641  0.0090688367  0.0091410653  0.0092345001  0.0093480915  0.0094807898  0.0096315543  0.0098012514  0.0099950026  0.0102185049  0.0104774555  0.0107775514  0.0111244899  0.0115216267  0.0119550150  0.0124029524  0.0128437003  0.0132555198  0.0136166722  0.0139054186  0.0141000202  0.0141787384  0.0141198342  0.0139015690  0.0135022038  0.0129000000    200  0\","
                "\"0.0000000000 -0.0000295148  0.0000771378  0.0003055925  0.0006414836  0.0010704457  0.0015781133  0.0021501208  0.0027721028  0.0034296937  0.0041085281  0.0047942403  0.0054724650  0.0061288446  0.0067507418  0.0073293561  0.0078564065  0.0083236119  0.0087226911  0.0090453632  0.0092851764  0.0094491997  0.0095505623  0.0096024216  0.0096179354  0.0096102612  0.0095924071  0.0095715678  0.0095473861  0.0095190004  0.0094855486  0.0094461691  0.0094000000  0.0093473750  0.0092934100  0.0092444163  0.0092067053  0.0091865885  0.0091903772  0.0092240194  0.0092880247  0.0093787164  0.0094923103  0.0096250220  0.0097730670  0.0099326779  0.0101036516  0.0102937382  0.0105117636  0.0107665540  0.0110669353  0.0114217336  0.0118369181  0.0122973435  0.0127784011  0.0132554375  0.0137037992  0.0140988330  0.0144158854  0.0146303029  0.0147174323  0.0146526201  0.0144112129  0.0139685573  0.0133000000    300  0\","
                "\"0.0000000000 -0.0000324373  0.0000727789  0.0003010080  0.0006376091  0.0010679416  0.0015773648  0.0021512381  0.0027749207  0.0034337719  0.0041131511  0.0047984176  0.0054749306  0.0061280598  0.0067453614  0.0073192701  0.0078428807  0.0083092881  0.0087115870  0.0090428722  0.0092976999  0.0094814248  0.0096042423  0.0096763702  0.0097080266  0.0097094294  0.0096907159  0.0096588870  0.0096168695  0.0095673176  0.0095128858  0.0094562285  0.0094000000  0.0093471359  0.0093016965  0.0092680234  0.0092504580  0.0092533418  0.0092810163  0.0093375228  0.0094224100  0.0095317681  0.0096615985  0.0098079027  0.0099666818  0.0101339551  0.0103095190  0.0105015975  0.0107195548  0.0109727554  0.0112705635  0.0116223434  0.0120345864  0.0124925508  0.0129719783  0.0134485656  0.0138980094  0.0142960064  0.0146182534  0.0148404470  0.0149382839  0.0148874610  0.0146636749  0.0142426223  0.0136000000    400  0\","
                "\"0.0000000000 -0.0000316967  0.0000738835  0.0003021697  0.0006385909  0.0010685762  0.0015775545  0.0021509550  0.0027742066  0.0034327385  0.0041119796  0.0047973590  0.0054743058  0.0061282587  0.0067467249  0.0073218260  0.0078463083  0.0083129179  0.0087144009  0.0090435035  0.0092945757  0.0094738223  0.0095927611  0.0096629351  0.0096958871  0.0097031602  0.0096961740  0.0096815585  0.0096597216  0.0096306552  0.0095943515  0.0095508024  0.0095000000  0.0094430709  0.0093856799  0.0093346267  0.0092967106  0.0092787313  0.0092874881  0.0093293809  0.0094048297  0.0095096510  0.0096395431  0.0097902040  0.0099573321  0.0101366420  0.0103273593  0.0105365433  0.0107723128  0.0110427868  0.0113560844  0.0117203244  0.0121409195  0.0126032805  0.0130838530  0.0135590408  0.0140052473  0.0143988761  0.0147163308  0.0149340148  0.0150283318  0.0149756852  0.0147524787  0.0143351158  0.0137000000    500  0\","
                "\"0.0000000000 -0.0000318130  0.0000737100  0.0003019872  0.0006384367  0.0010684765  0.0015775247  0.0021509994  0.0027743188  0.0034329008  0.0041121636  0.0047975253  0.0054744039  0.0061282275  0.0067465107  0.0073214245  0.0078457699  0.0083123477  0.0087139588  0.0090434043  0.0092950665  0.0094750167  0.0095945648  0.0096650458  0.0096977942  0.0097041451  0.0096953204  0.0096781613  0.0096538180  0.0096230604  0.0095866582  0.0095453815  0.0095000000  0.0094521861  0.0094072225  0.0093712943  0.0093505866  0.0093512846  0.0093795735  0.0094412390  0.0095360894  0.0096593322  0.0098060562  0.0099713503  0.0101503034  0.0103380227  0.0105335143  0.0107444829  0.0109798100  0.0112483774  0.0115590667  0.0119207594  0.0123395529  0.0128009650  0.0132812905  0.0137567803  0.0142036854  0.0145982569  0.0149167457  0.0151354029  0.0152304794  0.0151782264  0.0149548948  0.0145367357  0.0139000000    750  0\","
                "\"0.0000000000 -0.0000312600  0.0000745348  0.0003028548  0.0006391699  0.0010689503  0.0015776663  0.0021507880  0.0027737856  0.0034321291  0.0041112888  0.0047967348  0.0054739374  0.0061283760  0.0067475288  0.0073233331  0.0078483293  0.0083150582  0.0087160601  0.0090438757  0.0092927337  0.0094693397  0.0095859916  0.0096550134  0.0096887294  0.0096994637  0.0096994023  0.0096953558  0.0096871525  0.0096741537  0.0096557210  0.0096312159  0.0096000000  0.0095625830  0.0095240682  0.0094907071  0.0094687512  0.0094644522  0.0094840616  0.0095334701  0.0096131714  0.0097195038  0.0098486991  0.0099969888  0.0101606048  0.0103357953  0.0105223676  0.0107280693  0.0109617222  0.0112321481  0.0115481688  0.0119186062  0.0123494256  0.0128254813  0.0133221653  0.0138148250  0.0142788079  0.0146894614  0.0150221331  0.0152521702  0.0153549204  0.0153057310  0.0150799495  0.0146529234  0.0140000000   1000  0\","
                "\"1 65\","
                "\"0.0000000000  0.0012015879  0.0023677086  0.0034913669  0.0045655674  0.0055833146  0.0065376132  0.0074214677  0.0082278828  0.0089498631  0.0095804132  0.0101125377  0.0105392412  0.0108535874  0.0110611509  0.0111954207  0.0112936626  0.0113931422  0.0115311253  0.0117448778  0.0120661279  0.0124856783  0.0129759887  0.0135094324  0.0140583826  0.0145952125  0.0150926389  0.0155367321  0.0159309098  0.0162797486  0.0165878254  0.0168597169  0.0171000000  0.0173121346  0.0174951130  0.0176468108  0.0177651034  0.0178478665  0.0178929754  0.0178984411  0.0178642978  0.0177921379  0.0176835937  0.0175402975  0.0173638818  0.0171559890  0.0169204372  0.0166658976  0.0164016983  0.0161371673  0.0158816326  0.0156444223  0.0154330889  0.0152420628  0.0150598932  0.0148751014  0.0146762087  0.0144517366  0.0141902063  0.0138801392  0.0135100568  0.0130684803  0.0125439311  0.0119249305  0.0112000000     40  0\""
            "]"
        "},"
        "{"
            "\"Main1 Name\": \"OV20880_MIPI_RAW\","
            "\"Main2 Name\": \"OV8856_MIPI_RAW\","
            "\"Module Type\": 1,"
            "\"Position\": \"Front\","
            "\"Baseline\": 0.75,"
            "\"LDC\": ["
                "\"5 65\","
                "\"0.0000000000  -0.0001058639  -0.0001372916  -0.0000985732   0.0000060012   0.0001721415   0.0003955574   0.0006719589   0.0009970559   0.0013665582   0.0017761757   0.0022216183   0.0026985958   0.0032028067   0.0037275207   0.0042605896   0.0047891315   0.0053002650   0.0057811083   0.0062187799   0.0066027447   0.0069398108   0.0072445594   0.0075316084   0.0078155758   0.0081110794   0.0084325344   0.0087864734   0.0091691895   0.0095762915   0.0100033880   0.0104460880   0.0109000000   0.0113592856   0.0118123175   0.0122460210   0.0126473215   0.0130031444   0.0133004151   0.0135265105   0.0136755647   0.0137469129   0.0137400245   0.0136543687   0.0134894146   0.0132446648   0.0129266554   0.0125576159   0.0121618994   0.0117638588   0.0113878470   0.0110582171   0.0107965939   0.0106044396   0.0104741799   0.0103981974   0.0103688751   0.0103785958   0.0104197422   0.0104846972   0.0105658436   0.0106555642   0.0107462420   0.0108302596   0.0109000000     60    0\","
                "\"0.0000000000  -0.0001074077  -0.0001395942  -0.0001009950   0.0000039544   0.0001708186   0.0003951620   0.0006725491   0.0009985445   0.0013687126   0.0017786179   0.0022238250   0.0026998983   0.0032023921   0.0037246785   0.0042552615   0.0047819864   0.0052926983   0.0057752424   0.0062174640   0.0066094525   0.0069578836   0.0072768669   0.0075805472   0.0078830691   0.0081985774   0.0085410070   0.0089161413   0.0093191736   0.0097445898   0.0101868757   0.0106405172   0.0111000000   0.0115589960   0.0120079206   0.0124363753   0.0128339615   0.0131902807   0.0134949342   0.0137377811   0.0139125334   0.0140158691   0.0140445427   0.0139953086   0.0138649213   0.0136501736   0.0133560320   0.0130056987   0.0126248435   0.0122391360   0.0118742460   0.0115558432   0.0113067343   0.0111285670   0.0110135056   0.0109536696   0.0109411784   0.0109681516   0.0110267085   0.0111089686   0.0112070515   0.0113130766   0.0114191634   0.0115174314   0.0116000000     70    0\","
                "\"0.0000000000  -0.0001097458  -0.0001430816  -0.0001046629   0.0000008546   0.0001688152   0.0003945632   0.0006734430   0.0010007989   0.0013719754   0.0017823166   0.0022271670   0.0027018709   0.0032017642   0.0037203739   0.0042471922   0.0047711651   0.0052812385   0.0057663585   0.0062154711   0.0066195110   0.0069841102   0.0073214880   0.0076438952   0.0079635820   0.0082927990   0.0086436276   0.0090215697   0.0094235808   0.0098460451   0.0102853469   0.0107378704   0.0112000000   0.0116668024   0.0121280746   0.0125722961   0.0129879467   0.0133635058   0.0136874530   0.0139485766   0.0141402840   0.0142595383   0.0143033942   0.0142689062   0.0141531292   0.0139531556   0.0136741444   0.0133392513   0.0129740669   0.0126041819   0.0122551871   0.0119526731   0.0117193758   0.0115569319   0.0114575211   0.0114132788   0.0114163402   0.0114588407   0.0115329155   0.0116306998   0.0117443291   0.0118659384   0.0119876632   0.0121016386   0.0122000000     80    0\","
                "\"0.0000000000  -0.0000986509  -0.0001265332  -0.0000872578   0.0000155643   0.0001783221   0.0003974048   0.0006692014   0.0009901010   0.0013564926   0.0017647653   0.0022113081   0.0026925102   0.0032047468   0.0037414595   0.0042895453   0.0048350153   0.0053638807   0.0058621529   0.0063158429   0.0067135277   0.0070627468   0.0073795386   0.0076799815   0.0079801541   0.0082961349   0.0086437580   0.0090293548   0.0094469126   0.0098895937   0.0103505604   0.0108229751   0.0113000000   0.0117743825   0.0122372105   0.0126791569   0.0130908945   0.0134630963   0.0137864353   0.0140517790   0.0142529080   0.0143858457   0.0144466727   0.0144314699   0.0143363182   0.0141573370   0.0138988213   0.0135833065   0.0132357966   0.0128812951   0.0125448058   0.0122513324   0.0120231621   0.0118625042   0.0117625695   0.0117165262   0.0117175424   0.0117587863   0.0118334262   0.0119346303   0.0120555667   0.0121894037   0.0123293094   0.0124684521   0.0126000000     90    0\","
                "\"0.0000000000  -0.0001010736  -0.0001301467  -0.0000910584   0.0000123522   0.0001762461   0.0003967843   0.0006701276   0.0009924370   0.0013598735   0.0017685979   0.0022147712   0.0026945543   0.0032040962   0.0037369991   0.0042811839   0.0048238022   0.0053520061   0.0058529473   0.0063137778   0.0067239433   0.0070898423   0.0074254720   0.0077448651   0.0080620546   0.0083910732   0.0087457575   0.0091323115   0.0095470245   0.0099855232   0.0104434343   0.0109163843   0.0114000000   0.0118885433   0.0123708177   0.0128342621   0.0132663151   0.0136544157   0.0139860027   0.0142489558   0.0144377521   0.0145519474   0.0145912282   0.0145552809   0.0144437919   0.0142564787   0.0139996405   0.0136942611   0.0133633112   0.0130297614   0.0127165824   0.0124467451   0.0122406724   0.0120999601   0.0120177647   0.0119872035   0.0120013935   0.0120534517   0.0121364951   0.0122436408   0.0123680058   0.0125027072   0.0126408620   0.0127755873   0.0129000000    100    0\","
                "\"2 65\","
                "\"0.0000000000   0.0003230521   0.0007327991   0.0012112043   0.0017402311   0.0023018428   0.0028780028   0.0034506742   0.0040018205   0.0045134051   0.0049673911   0.0053457420   0.0056304211   0.0058034551   0.0058603182   0.0058264873   0.0057314990   0.0056048897   0.0054761962   0.0053749548   0.0053278363   0.0053403308   0.0054084354   0.0055281022   0.0056952834   0.0059059312   0.0061559464   0.0064392288   0.0067470792   0.0070706246   0.0074009918   0.0077293079   0.0080467000   0.0083460138   0.0086269707   0.0088910107   0.0091395742   0.0093741013   0.0095960320   0.0098062940   0.0099981429   0.0101589289   0.0102758502   0.0103361048   0.0103268911   0.0102354432   0.0100566412   0.0098024238   0.0094870380   0.0091247308   0.0087297489   0.0083163395   0.0078992922   0.0074974086   0.0071312886   0.0068215404   0.0065887723   0.0064535925   0.0064366092   0.0065584308   0.0068396654   0.0073009214   0.0079628070   0.0088459305   0.0099709000     50    0\","
                "\"0.0000000000   0.0003245842   0.0007353720   0.0012143893   0.0017436618   0.0023052155   0.0028810761   0.0034532694   0.0040038212   0.0045147575   0.0049681039   0.0053458864   0.0056301307   0.0058029260   0.0058597974   0.0058262471   0.0057318331   0.0056061139   0.0054786476   0.0053789926   0.0053338299   0.0053485787   0.0054191280   0.0055413219   0.0057110045   0.0059240199   0.0061761628   0.0064613074   0.0067708331   0.0070959526   0.0074278785   0.0077578234   0.0080770000   0.0083783410   0.0086616592   0.0089284877   0.0091803592   0.0094188069   0.0096453635   0.0098610455   0.0100591408   0.0102269881   0.0103517728   0.0104206804   0.0104208964   0.0103396436   0.0101720220   0.0099307076   0.0096307544   0.0092872163   0.0089151474   0.0085296016   0.0081460637   0.0077832007   0.0074611062   0.0071998806   0.0070196241   0.0069404371   0.0069824199   0.0071656728   0.0075102962   0.0080363902   0.0087640554   0.0097133918   0.0109045000    100    0\""
            "]"
        "},"
        "{"
            "\"Main1 Name\": \"S5K2P7_MIPI_RAW\","
            "\"Main2 Name\": \"OV8856_MIPI_RAW\","
            "\"Module Type\": 3,"
            "\"Position\": \"Rear\","
            "\"Baseline\": 1.2,"
            "\"LDC\": ["
                "\"16 65\","
                "\"0.0000000000 -0.0000193178  0.0000932573  0.0003236993  0.0006579822  0.0010820799  0.0015819664  0.0021436156  0.0027530016  0.0033960983  0.0040588796  0.0047273195  0.0053873920  0.0060250795  0.0066281555  0.0071883897  0.0076980923  0.0081495738  0.0085351445  0.0088471147  0.0090793429  0.0092371292  0.0093309017  0.0093711127  0.0093682147  0.0093326599  0.0092748160  0.0092017533  0.0091162596  0.0090208361  0.0089179841  0.0088102049  0.0087000000  0.0085902402  0.0084852753  0.0083898246  0.0083086075  0.0082463433  0.0082077514  0.0081972708  0.0082151455  0.0082583905  0.0083239376  0.0084087185  0.0085096652  0.0086237235  0.0087508418  0.0088976672  0.0090717530  0.0092806527  0.0095319197  0.0098331073  0.0101891987  0.0105861804  0.0110015248  0.0114126642  0.0117970306  0.0121320563  0.0123951735  0.0125638143  0.0126154110  0.0125273957  0.0122772007  0.0118422580  0.0112000000     90  0\","
                "\"0.0000000000 -0.0000416182  0.0000379817  0.0002258462  0.0005090219  0.0008745554  0.0013094932  0.0018008820  0.0023357681  0.0029011984  0.0034842192  0.0040718772  0.0046512190  0.0052092909  0.0057331114  0.0062096363  0.0066258129  0.0069685885  0.0072249105  0.0073817262  0.0074279700  0.0073672613  0.0072098015  0.0069658231  0.0066455585  0.0062592401  0.0058170601  0.0053276444  0.0047975840  0.0042333342  0.0036413502  0.0030280871  0.0024000000  0.0017629445  0.0011203770  0.0004751543 -0.0001698668 -0.0008118295 -0.0014478771 -0.0020751578 -0.0026908952 -0.0032923705 -0.0038768668 -0.0044416670 -0.0049840539 -0.0055013110 -0.0059908407 -0.0064503105 -0.0068774237 -0.0072698839 -0.0076253945 -0.0079416588 -0.0082173967 -0.0084588401 -0.0086755876 -0.0088772538 -0.0090734534 -0.0092738009 -0.0094879108 -0.0097253979 -0.0099958766 -0.0103089616 -0.0106742674 -0.0111014087 -0.0116000000     10  0\","
                "\"0.0000000000 -0.0000024843  0.0001122407  0.0003319640  0.0006444744  0.0010375609  0.0014990125  0.0020166180  0.0025781663  0.0031714466  0.0037842475  0.0044043582  0.0050195674  0.0056176643  0.0061864445  0.0067137192  0.0071873015  0.0075950047  0.0079246417  0.0081640259  0.0083031106  0.0083476662  0.0083105525  0.0082046629  0.0080428904  0.0078381285  0.0076031522  0.0073461416  0.0070693084  0.0067744650  0.0064634241  0.0061379982  0.0058000000  0.0054517788  0.0050978312  0.0047431906  0.0043928906  0.0040519646  0.0037254459  0.0034182208  0.0031329714  0.0028706831  0.0026322978  0.0024187574  0.0022310037  0.0020699807  0.0019371136  0.0018349005  0.0017659846  0.0017330092  0.0017386176  0.0017854530  0.0018745601  0.0019951671  0.0021312064  0.0022665855  0.0023852116  0.0024709921  0.0025078344  0.0024796460  0.0023703341  0.0021638062  0.0018439696  0.0013947318  0.0008000000     20  0\","
                "\"0.0000000000 -0.0000346232  0.0000624839  0.0002773256  0.0005959059  0.0010042287  0.0014882982  0.0020341185  0.0026276935  0.0032550273  0.0039021240  0.0045549877  0.0051996224  0.0058220373  0.0064093347  0.0069510557  0.0074370714  0.0078572528  0.0082014711  0.0084595972  0.0086235026  0.0086998428  0.0087018995  0.0086429855  0.0085364138  0.0083954972  0.0082334107  0.0080579599  0.0078699756  0.0076698226  0.0074578659  0.0072344701  0.0070000000  0.0067557309  0.0065065796  0.0062583733  0.0060169395  0.0057881053  0.0055776981  0.0053913069  0.0052309590  0.0050959390  0.0049854612  0.0048987399  0.0048349894  0.0047934306  0.0047746886  0.0047825216  0.0048211116  0.0048946407  0.0050072911  0.0051632448  0.0053647713  0.0056000046  0.0058507431  0.0060987554  0.0063258101  0.0065136757  0.0066441208  0.0066989139  0.0066598236  0.0065086186  0.0062270672  0.0057969382  0.0052000000     30  0\","
                "\"0.0000000000 -0.0000483352  0.0000411218  0.0002537047  0.0005747472  0.0009895827  0.0014835449  0.0020419674  0.0026501839  0.0032935278  0.0039573329  0.0046269327  0.0052876609  0.0059248585  0.0065254497  0.0070798912  0.0075791174  0.0080140629  0.0083756621  0.0086548497  0.0088443592  0.0089502212  0.0089844261  0.0089589924  0.0088859384  0.0087772827  0.0086449387  0.0084967448  0.0083352453  0.0081626306  0.0079810911  0.0077928175  0.0076000000  0.0074051969  0.0072124373  0.0070261177  0.0068506348  0.0066903855  0.0065497664  0.0064329630  0.0063410026  0.0062724810  0.0062259316  0.0061998875  0.0061928821  0.0062034587  0.0062322847  0.0062847666  0.0063669522  0.0064848894  0.0066446258  0.0068522094  0.0071114280  0.0074093672  0.0077256267  0.0080397709  0.0083313641  0.0085799708  0.0087651552  0.0088664818  0.0088635150  0.0087358190  0.0084629582  0.0080244971  0.0074000000     40  0\","
                "\"0.0000000000 -0.0000413116  0.0000515977  0.0002647230  0.0005840591  0.0009956010  0.0014853438  0.0020392823  0.0026434116  0.0032837265  0.0039462221  0.0046168933  0.0052817351  0.0059267477  0.0065390397  0.0071081931  0.0076241244  0.0080767501  0.0084559869  0.0087517512  0.0089559413  0.0090751019  0.0091223421  0.0091108021  0.0090536219  0.0089639418  0.0088547724  0.0087340948  0.0086033561  0.0084635667  0.0083157373  0.0081608782  0.0080000000  0.0078348957  0.0076704889  0.0075124856  0.0073665920  0.0072385141  0.0071339581  0.0070583082  0.0070121320  0.0069922893  0.0069955446  0.0070186624  0.0070584071  0.0071115572  0.0071778510  0.0072636310  0.0073761333  0.0075225940  0.0077102490  0.0079463345  0.0082356658  0.0085651682  0.0089137484  0.0092602754  0.0095836181  0.0098626454  0.0100762265  0.0102032300  0.0102225252  0.0101129808  0.0098534658  0.0094228492  0.0088000000     50  0\","
                "\"0.0000000000  0.0000031231  0.0001276388  0.0003610135  0.0006907136  0.0011042055  0.0015889553  0.0021324296  0.0027220946  0.0033454167  0.0039898623  0.0046428976  0.0052919890  0.0059246056  0.0065287701  0.0070937415  0.0076089458  0.0080638092  0.0084477576  0.0087502172  0.0089626796  0.0090919012  0.0091514803  0.0091550475  0.0091162335  0.0090486688  0.0089658337  0.0088753652  0.0087773098  0.0086712064  0.0085565942  0.0084330124  0.0083000000  0.0081582602  0.0080131525  0.0078712003  0.0077389274  0.0076228571  0.0075295130  0.0074650850  0.0074307703  0.0074239227  0.0074417970  0.0074816483  0.0075407313  0.0076163138  0.0077083459  0.0078227634  0.0079663119  0.0081457370  0.0083677842  0.0086391993  0.0089642791  0.0093292244  0.0097121248  0.0100910321  0.0104439975  0.0107490727  0.0109843093  0.0111277586  0.0111574722  0.0110515016  0.0107878984  0.0103447140  0.0097000000     60  0\","
                "\"0.0000000000 -0.0000146506  0.0001002186  0.0003310210  0.0006641700  0.0010860791  0.0015831617  0.0021418313  0.0027485014  0.0033895852  0.0040514964  0.0047206483  0.0053834543  0.0060263329  0.0066367482  0.0072044974  0.0077196935  0.0081724494  0.0085528782  0.0088510928  0.0090592638  0.0091847680  0.0092417982  0.0092445791  0.0092073356  0.0091442923  0.0090695092  0.0089906352  0.0089069911  0.0088173412  0.0087204499  0.0086150814  0.0085000000  0.0083752993  0.0082463898  0.0081200113  0.0080029034  0.0079018061  0.0078234590  0.0077742573  0.0077554383  0.0077642689  0.0077979139  0.0078535383  0.0079283067  0.0080193971  0.0081267360  0.0082563835  0.0084152292  0.0086101630  0.0088480746  0.0091358538  0.0094778879  0.0098600702  0.0102600047  0.0106552562  0.0110233898  0.0113419702  0.0115885625  0.0117407315  0.0117760422  0.0116720595  0.0114063483  0.0109564735  0.0103000000     70  0\","
                "\"0.0000000000 -0.0000169913  0.0000967274  0.0003273490  0.0006610667  0.0010840734  0.0015825622  0.0021427262  0.0027507583  0.0033928516  0.0040551992  0.0047239940  0.0053854291  0.0060257043  0.0066324388  0.0071964191  0.0077088601  0.0081609769  0.0085439844  0.0088490977  0.0090693332  0.0092110213  0.0092864598  0.0093079745  0.0092878913  0.0092385361  0.0091721106  0.0090959874  0.0090112658  0.0089186261  0.0088187485  0.0087123130  0.0086000000  0.0084833016  0.0083669586  0.0082565237  0.0081575496  0.0080755892  0.0080161952  0.0079846379  0.0079819621  0.0080059596  0.0080543385  0.0081248069  0.0082150730  0.0083228557  0.0084481909  0.0085962825  0.0087730342  0.0089843496  0.0092361321  0.0095342854  0.0098823896  0.0102668547  0.0106663946  0.0110596869  0.0114254095  0.0117422400  0.0119888561  0.0121439354  0.0121861556  0.0120941945  0.0118467298  0.0114224390  0.0108000000     80  0\","
                "\"0.0000000000 -0.0000082087  0.0001098268  0.0003411266  0.0006727107  0.0010915990  0.0015848116  0.0021393686  0.0027422900  0.0033805957  0.0040413058  0.0047114404  0.0053780194  0.0060280659  0.0066492672  0.0072307917  0.0077620081  0.0082322855  0.0086309927  0.0089474985  0.0091732999  0.0093156204  0.0093887326  0.0094069420  0.0093845546  0.0093358758  0.0092750503  0.0092099522  0.0091403104  0.0090653097  0.0089841346  0.0088959698  0.0088000000  0.0086967567  0.0085921592  0.0084934739  0.0084079670  0.0083429049  0.0083055537  0.0083027253  0.0083344290  0.0083954380  0.0084803906  0.0085839252  0.0087006803  0.0088253141  0.0089567148  0.0091032082  0.0092743965  0.0094798824  0.0097292684  0.0100321570  0.0103952923  0.0108042940  0.0112353137  0.0116644581  0.0120678341  0.0124215485  0.0127017081  0.0128844199  0.0129457907  0.0128619272  0.0126089364  0.0121629250  0.0115000000    100  0\","
                "\"0.0000000000 -0.0000042488  0.0001157330  0.0003473386  0.0006779606  0.0010949921  0.0015858258  0.0021378548  0.0027384718  0.0033750698  0.0040350417  0.0047057802  0.0053746785  0.0060291324  0.0066572167  0.0072485199  0.0077928353  0.0082799563  0.0086996763  0.0090417886  0.0092980017  0.0094741770  0.0095825195  0.0096352642  0.0096446459  0.0096228995  0.0095821559  0.0095304946  0.0094707332  0.0094053373  0.0093367726  0.0092675050  0.0092000000  0.0091368257  0.0090809590  0.0090354792  0.0090034654  0.0089879970  0.0089921530  0.0090188641  0.0090688367  0.0091410653  0.0092345001  0.0093480915  0.0094807898  0.0096315543  0.0098012514  0.0099950026  0.0102185049  0.0104774555  0.0107775514  0.0111244899  0.0115216267  0.0119550150  0.0124029524  0.0128437003  0.0132555198  0.0136166722  0.0139054186  0.0141000202  0.0141787384  0.0141198342  0.0139015690  0.0135022038  0.0129000000    200  0\","
                "\"0.0000000000 -0.0000295148  0.0000771378  0.0003055925  0.0006414836  0.0010704457  0.0015781133  0.0021501208  0.0027721028  0.0034296937  0.0041085281  0.0047942403  0.0054724650  0.0061288446  0.0067507418  0.0073293561  0.0078564065  0.0083236119  0.0087226911  0.0090453632  0.0092851764  0.0094491997  0.0095505623  0.0096024216  0.0096179354  0.0096102612  0.0095924071  0.0095715678  0.0095473861  0.0095190004  0.0094855486  0.0094461691  0.0094000000  0.0093473750  0.0092934100  0.0092444163  0.0092067053  0.0091865885  0.0091903772  0.0092240194  0.0092880247  0.0093787164  0.0094923103  0.0096250220  0.0097730670  0.0099326779  0.0101036516  0.0102937382  0.0105117636  0.0107665540  0.0110669353  0.0114217336  0.0118369181  0.0122973435  0.0127784011  0.0132554375  0.0137037992  0.0140988330  0.0144158854  0.0146303029  0.0147174323  0.0146526201  0.0144112129  0.0139685573  0.0133000000    300  0\","
                "\"0.0000000000 -0.0000324373  0.0000727789  0.0003010080  0.0006376091  0.0010679416  0.0015773648  0.0021512381  0.0027749207  0.0034337719  0.0041131511  0.0047984176  0.0054749306  0.0061280598  0.0067453614  0.0073192701  0.0078428807  0.0083092881  0.0087115870  0.0090428722  0.0092976999  0.0094814248  0.0096042423  0.0096763702  0.0097080266  0.0097094294  0.0096907159  0.0096588870  0.0096168695  0.0095673176  0.0095128858  0.0094562285  0.0094000000  0.0093471359  0.0093016965  0.0092680234  0.0092504580  0.0092533418  0.0092810163  0.0093375228  0.0094224100  0.0095317681  0.0096615985  0.0098079027  0.0099666818  0.0101339551  0.0103095190  0.0105015975  0.0107195548  0.0109727554  0.0112705635  0.0116223434  0.0120345864  0.0124925508  0.0129719783  0.0134485656  0.0138980094  0.0142960064  0.0146182534  0.0148404470  0.0149382839  0.0148874610  0.0146636749  0.0142426223  0.0136000000    400  0\","
                "\"0.0000000000 -0.0000316967  0.0000738835  0.0003021697  0.0006385909  0.0010685762  0.0015775545  0.0021509550  0.0027742066  0.0034327385  0.0041119796  0.0047973590  0.0054743058  0.0061282587  0.0067467249  0.0073218260  0.0078463083  0.0083129179  0.0087144009  0.0090435035  0.0092945757  0.0094738223  0.0095927611  0.0096629351  0.0096958871  0.0097031602  0.0096961740  0.0096815585  0.0096597216  0.0096306552  0.0095943515  0.0095508024  0.0095000000  0.0094430709  0.0093856799  0.0093346267  0.0092967106  0.0092787313  0.0092874881  0.0093293809  0.0094048297  0.0095096510  0.0096395431  0.0097902040  0.0099573321  0.0101366420  0.0103273593  0.0105365433  0.0107723128  0.0110427868  0.0113560844  0.0117203244  0.0121409195  0.0126032805  0.0130838530  0.0135590408  0.0140052473  0.0143988761  0.0147163308  0.0149340148  0.0150283318  0.0149756852  0.0147524787  0.0143351158  0.0137000000    500  0\","
                "\"0.0000000000 -0.0000318130  0.0000737100  0.0003019872  0.0006384367  0.0010684765  0.0015775247  0.0021509994  0.0027743188  0.0034329008  0.0041121636  0.0047975253  0.0054744039  0.0061282275  0.0067465107  0.0073214245  0.0078457699  0.0083123477  0.0087139588  0.0090434043  0.0092950665  0.0094750167  0.0095945648  0.0096650458  0.0096977942  0.0097041451  0.0096953204  0.0096781613  0.0096538180  0.0096230604  0.0095866582  0.0095453815  0.0095000000  0.0094521861  0.0094072225  0.0093712943  0.0093505866  0.0093512846  0.0093795735  0.0094412390  0.0095360894  0.0096593322  0.0098060562  0.0099713503  0.0101503034  0.0103380227  0.0105335143  0.0107444829  0.0109798100  0.0112483774  0.0115590667  0.0119207594  0.0123395529  0.0128009650  0.0132812905  0.0137567803  0.0142036854  0.0145982569  0.0149167457  0.0151354029  0.0152304794  0.0151782264  0.0149548948  0.0145367357  0.0139000000    750  0\","
                "\"0.0000000000 -0.0000312600  0.0000745348  0.0003028548  0.0006391699  0.0010689503  0.0015776663  0.0021507880  0.0027737856  0.0034321291  0.0041112888  0.0047967348  0.0054739374  0.0061283760  0.0067475288  0.0073233331  0.0078483293  0.0083150582  0.0087160601  0.0090438757  0.0092927337  0.0094693397  0.0095859916  0.0096550134  0.0096887294  0.0096994637  0.0096994023  0.0096953558  0.0096871525  0.0096741537  0.0096557210  0.0096312159  0.0096000000  0.0095625830  0.0095240682  0.0094907071  0.0094687512  0.0094644522  0.0094840616  0.0095334701  0.0096131714  0.0097195038  0.0098486991  0.0099969888  0.0101606048  0.0103357953  0.0105223676  0.0107280693  0.0109617222  0.0112321481  0.0115481688  0.0119186062  0.0123494256  0.0128254813  0.0133221653  0.0138148250  0.0142788079  0.0146894614  0.0150221331  0.0152521702  0.0153549204  0.0153057310  0.0150799495  0.0146529234  0.0140000000   1000  0\","
                "\"1 65\","
                "\"0.0000000000  0.0012015879  0.0023677086  0.0034913669  0.0045655674  0.0055833146  0.0065376132  0.0074214677  0.0082278828  0.0089498631  0.0095804132  0.0101125377  0.0105392412  0.0108535874  0.0110611509  0.0111954207  0.0112936626  0.0113931422  0.0115311253  0.0117448778  0.0120661279  0.0124856783  0.0129759887  0.0135094324  0.0140583826  0.0145952125  0.0150926389  0.0155367321  0.0159309098  0.0162797486  0.0165878254  0.0168597169  0.0171000000  0.0173121346  0.0174951130  0.0176468108  0.0177651034  0.0178478665  0.0178929754  0.0178984411  0.0178642978  0.0177921379  0.0176835937  0.0175402975  0.0173638818  0.0171559890  0.0169204372  0.0166658976  0.0164016983  0.0161371673  0.0158816326  0.0156444223  0.0154330889  0.0152420628  0.0150598932  0.0148751014  0.0146762087  0.0144517366  0.0141902063  0.0138801392  0.0135100568  0.0130684803  0.0125439311  0.0119249305  0.0112000000     40  0\""
            "]"
        "},"
        "{"
            "\"Main1 Name\": \"S5K2P7_MIPI_RAW\","
            "\"Main2 Name\": \"GC5025_MIPI_RAW\","
            "\"Module Type\": 3,"
            "\"Position\": \"Rear\","
            "\"Baseline\": 1.2,"
            "\"Depthmap Size\": {"
                "\"4:3\": \"240x180\","
                "\"16:9\": \"240x136\""
            "},"
            "\"LDC\": []"
        "},"
        "{"
            "\"Main1 Name\": \"OV16885_MIPI_RAW\","
            "\"Main2 Name\": \"OV8856F_MIPI_RAW\","
            "\"Module Type\": 3,"
            "\"Position\": \"Front\","
            "\"Baseline\": 1.2,"
            "\"Depthmap Size\": {"
                "\"4:3\": \"240x180\","
                "\"16:9\": \"240x136\""
            "},"
            "\"LDC\": []"
        "}"
    "]"
"}";
#endif

