#define IDX_MASK_BNR_BPC_DIM_NS    5
#define IDX_MASK_BNR_BPC_FACTOR_SZ    4
#define IDX_MASK_BNR_BPC_ENTRY_NS    500

static unsigned int _cam_mask_entry_BNR_BPC_key0000[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000005E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0001[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000009E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0002[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000011E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0003[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000021E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0004[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000041E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0005[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000081E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0006[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000101E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0007[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000201E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0008[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000401E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0009[] = {0X0000007C, 0X00000000, 0X01400000, 0X0000801E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0010[] = {0X0000007C, 0X00000000, 0X01400000, 0X0001001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0011[] = {0X0000007C, 0X00000000, 0X01400000, 0X0002001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0012[] = {0X0000007C, 0X00000000, 0X01400000, 0X0004001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0013[] = {0X0000007C, 0X00000000, 0X01400000, 0X0008001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0014[] = {0X0000007C, 0X00000000, 0X01400000, 0X0010001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0015[] = {0X0000007C, 0X00000000, 0X01400000, 0X0020001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0016[] = {0X0000007C, 0X00000000, 0X01400000, 0X0040001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0017[] = {0X0000007C, 0X00000000, 0X01400000, 0X0080001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0018[] = {0X0000007C, 0X00000000, 0X01400000, 0X0100001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0019[] = {0X0000007C, 0X00000000, 0X01400000, 0X0200001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0020[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000005E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0021[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000009E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0022[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000011E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0023[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000021E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0024[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000041E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0025[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000081E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0026[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000101E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0027[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000201E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0028[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000401E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0029[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000801E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0030[] = {0X0000007C, 0X00000000, 0X00800000, 0X0001001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0031[] = {0X0000007C, 0X00000000, 0X00800000, 0X0002001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0032[] = {0X0000007C, 0X00000000, 0X00800000, 0X0004001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0033[] = {0X0000007C, 0X00000000, 0X00800000, 0X0008001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0034[] = {0X0000007C, 0X00000000, 0X00800000, 0X0010001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0035[] = {0X0000007C, 0X00000000, 0X00800000, 0X0020001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0036[] = {0X0000007C, 0X00000000, 0X00800000, 0X0040001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0037[] = {0X0000007C, 0X00000000, 0X00800000, 0X0080001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0038[] = {0X0000007C, 0X00000000, 0X00800000, 0X0100001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0039[] = {0X0000007C, 0X00000000, 0X00800000, 0X0200001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0040[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000006E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0041[] = {0X0000007C, 0X00000000, 0X01000000, 0X000000AE, };
static unsigned int _cam_mask_entry_BNR_BPC_key0042[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000012E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0043[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000022E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0044[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000042E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0045[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000082E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0046[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000102E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0047[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000202E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0048[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000402E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0049[] = {0X0000007C, 0X00000000, 0X01000000, 0X0000802E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0050[] = {0X0000007C, 0X00000000, 0X01000000, 0X0001002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0051[] = {0X0000007C, 0X00000000, 0X01000000, 0X0002002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0052[] = {0X0000007C, 0X00000000, 0X01000000, 0X0004002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0053[] = {0X0000007C, 0X00000000, 0X01000000, 0X0008002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0054[] = {0X0000007C, 0X00000000, 0X01000000, 0X0010002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0055[] = {0X0000007C, 0X00000000, 0X01000000, 0X0020002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0056[] = {0X0000007C, 0X00000000, 0X01000000, 0X0040002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0057[] = {0X0000007C, 0X00000000, 0X01000000, 0X0080002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0058[] = {0X0000007C, 0X00000000, 0X01000000, 0X0100002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0059[] = {0X0000007C, 0X00000000, 0X01000000, 0X0200002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0060[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000006E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0061[] = {0X0000007C, 0X00000000, 0X00800000, 0X000000AE, };
static unsigned int _cam_mask_entry_BNR_BPC_key0062[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000012E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0063[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000022E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0064[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000042E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0065[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000082E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0066[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000102E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0067[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000202E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0068[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000402E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0069[] = {0X0000007C, 0X00000000, 0X00800000, 0X0000802E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0070[] = {0X0000007C, 0X00000000, 0X00800000, 0X0001002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0071[] = {0X0000007C, 0X00000000, 0X00800000, 0X0002002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0072[] = {0X0000007C, 0X00000000, 0X00800000, 0X0004002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0073[] = {0X0000007C, 0X00000000, 0X00800000, 0X0008002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0074[] = {0X0000007C, 0X00000000, 0X00800000, 0X0010002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0075[] = {0X0000007C, 0X00000000, 0X00800000, 0X0020002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0076[] = {0X0000007C, 0X00000000, 0X00800000, 0X0040002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0077[] = {0X0000007C, 0X00000000, 0X00800000, 0X0080002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0078[] = {0X0000007C, 0X00000000, 0X00800000, 0X0100002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0079[] = {0X0000007C, 0X00000000, 0X00800000, 0X0200002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0080[] = {0X00000001, 0X00000000, 0X00800040, 0X0000005E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0081[] = {0X00000001, 0X00000000, 0X00800040, 0X0000009E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0082[] = {0X00000001, 0X00000000, 0X00800040, 0X0000011E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0083[] = {0X00000001, 0X00000000, 0X00800040, 0X0000021E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0084[] = {0X00000001, 0X00000000, 0X00800040, 0X0000041E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0085[] = {0X00000001, 0X00000000, 0X00800040, 0X0000081E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0086[] = {0X00000001, 0X00000000, 0X00800040, 0X0000101E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0087[] = {0X00000001, 0X00000000, 0X00800040, 0X0000201E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0088[] = {0X00000001, 0X00000000, 0X00800040, 0X0000401E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0089[] = {0X00000001, 0X00000000, 0X00800040, 0X0000801E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0090[] = {0X00000001, 0X00000000, 0X00800040, 0X0001001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0091[] = {0X00000001, 0X00000000, 0X00800040, 0X0002001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0092[] = {0X00000001, 0X00000000, 0X00800040, 0X0004001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0093[] = {0X00000001, 0X00000000, 0X00800040, 0X0008001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0094[] = {0X00000001, 0X00000000, 0X00800040, 0X0010001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0095[] = {0X00000001, 0X00000000, 0X00800040, 0X0020001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0096[] = {0X00000001, 0X00000000, 0X00800040, 0X0040001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0097[] = {0X00000001, 0X00000000, 0X00800040, 0X0080001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0098[] = {0X00000001, 0X00000000, 0X00800040, 0X0100001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0099[] = {0X00000001, 0X00000000, 0X00800040, 0X0200001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0100[] = {0X00000001, 0X00000000, 0X01000040, 0X00000052, };
static unsigned int _cam_mask_entry_BNR_BPC_key0101[] = {0X00000001, 0X00000000, 0X01000040, 0X00000092, };
static unsigned int _cam_mask_entry_BNR_BPC_key0102[] = {0X00000001, 0X00000000, 0X01000040, 0X00000112, };
static unsigned int _cam_mask_entry_BNR_BPC_key0103[] = {0X00000001, 0X00000000, 0X01000040, 0X00000212, };
static unsigned int _cam_mask_entry_BNR_BPC_key0104[] = {0X00000001, 0X00000000, 0X01000040, 0X00000412, };
static unsigned int _cam_mask_entry_BNR_BPC_key0105[] = {0X00000001, 0X00000000, 0X01000040, 0X00000812, };
static unsigned int _cam_mask_entry_BNR_BPC_key0106[] = {0X00000001, 0X00000000, 0X01000040, 0X00001012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0107[] = {0X00000001, 0X00000000, 0X01000040, 0X00002012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0108[] = {0X00000001, 0X00000000, 0X01000040, 0X00004012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0109[] = {0X00000001, 0X00000000, 0X01000040, 0X00008012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0110[] = {0X00000001, 0X00000000, 0X01000040, 0X00010012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0111[] = {0X00000001, 0X00000000, 0X01000040, 0X00020012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0112[] = {0X00000001, 0X00000000, 0X01000040, 0X00040012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0113[] = {0X00000001, 0X00000000, 0X01000040, 0X00080012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0114[] = {0X00000001, 0X00000000, 0X01000040, 0X00100012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0115[] = {0X00000001, 0X00000000, 0X01000040, 0X00200012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0116[] = {0X00000001, 0X00000000, 0X01000040, 0X00400012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0117[] = {0X00000001, 0X00000000, 0X01000040, 0X00800012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0118[] = {0X00000001, 0X00000000, 0X01000040, 0X01000012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0119[] = {0X00000001, 0X00000000, 0X01000040, 0X02000012, };
static unsigned int _cam_mask_entry_BNR_BPC_key0120[] = {0X00000001, 0X00000000, 0X02000040, 0X0000005E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0121[] = {0X00000001, 0X00000000, 0X02000040, 0X0000009E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0122[] = {0X00000001, 0X00000000, 0X02000040, 0X0000011E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0123[] = {0X00000001, 0X00000000, 0X02000040, 0X0000021E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0124[] = {0X00000001, 0X00000000, 0X02000040, 0X0000041E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0125[] = {0X00000001, 0X00000000, 0X02000040, 0X0000081E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0126[] = {0X00000001, 0X00000000, 0X02000040, 0X0000101E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0127[] = {0X00000001, 0X00000000, 0X02000040, 0X0000201E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0128[] = {0X00000001, 0X00000000, 0X02000040, 0X0000401E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0129[] = {0X00000001, 0X00000000, 0X02000040, 0X0000801E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0130[] = {0X00000001, 0X00000000, 0X02000040, 0X0001001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0131[] = {0X00000001, 0X00000000, 0X02000040, 0X0002001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0132[] = {0X00000001, 0X00000000, 0X02000040, 0X0004001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0133[] = {0X00000001, 0X00000000, 0X02000040, 0X0008001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0134[] = {0X00000001, 0X00000000, 0X02000040, 0X0010001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0135[] = {0X00000001, 0X00000000, 0X02000040, 0X0020001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0136[] = {0X00000001, 0X00000000, 0X02000040, 0X0040001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0137[] = {0X00000001, 0X00000000, 0X02000040, 0X0080001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0138[] = {0X00000001, 0X00000000, 0X02000040, 0X0100001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0139[] = {0X00000001, 0X00000000, 0X02000040, 0X0200001E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0140[] = {0X00000001, 0X00000000, 0X00800040, 0X0000006E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0141[] = {0X00000001, 0X00000000, 0X00800040, 0X000000AE, };
static unsigned int _cam_mask_entry_BNR_BPC_key0142[] = {0X00000001, 0X00000000, 0X00800040, 0X0000012E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0143[] = {0X00000001, 0X00000000, 0X00800040, 0X0000022E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0144[] = {0X00000001, 0X00000000, 0X00800040, 0X0000042E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0145[] = {0X00000001, 0X00000000, 0X00800040, 0X0000082E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0146[] = {0X00000001, 0X00000000, 0X00800040, 0X0000102E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0147[] = {0X00000001, 0X00000000, 0X00800040, 0X0000202E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0148[] = {0X00000001, 0X00000000, 0X00800040, 0X0000402E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0149[] = {0X00000001, 0X00000000, 0X00800040, 0X0000802E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0150[] = {0X00000001, 0X00000000, 0X00800040, 0X0001002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0151[] = {0X00000001, 0X00000000, 0X00800040, 0X0002002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0152[] = {0X00000001, 0X00000000, 0X00800040, 0X0004002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0153[] = {0X00000001, 0X00000000, 0X00800040, 0X0008002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0154[] = {0X00000001, 0X00000000, 0X00800040, 0X0010002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0155[] = {0X00000001, 0X00000000, 0X00800040, 0X0020002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0156[] = {0X00000001, 0X00000000, 0X00800040, 0X0040002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0157[] = {0X00000001, 0X00000000, 0X00800040, 0X0080002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0158[] = {0X00000001, 0X00000000, 0X00800040, 0X0100002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0159[] = {0X00000001, 0X00000000, 0X00800040, 0X0200002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0160[] = {0X00000001, 0X00000000, 0X01000040, 0X00000062, };
static unsigned int _cam_mask_entry_BNR_BPC_key0161[] = {0X00000001, 0X00000000, 0X01000040, 0X000000A2, };
static unsigned int _cam_mask_entry_BNR_BPC_key0162[] = {0X00000001, 0X00000000, 0X01000040, 0X00000122, };
static unsigned int _cam_mask_entry_BNR_BPC_key0163[] = {0X00000001, 0X00000000, 0X01000040, 0X00000222, };
static unsigned int _cam_mask_entry_BNR_BPC_key0164[] = {0X00000001, 0X00000000, 0X01000040, 0X00000422, };
static unsigned int _cam_mask_entry_BNR_BPC_key0165[] = {0X00000001, 0X00000000, 0X01000040, 0X00000822, };
static unsigned int _cam_mask_entry_BNR_BPC_key0166[] = {0X00000001, 0X00000000, 0X01000040, 0X00001022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0167[] = {0X00000001, 0X00000000, 0X01000040, 0X00002022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0168[] = {0X00000001, 0X00000000, 0X01000040, 0X00004022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0169[] = {0X00000001, 0X00000000, 0X01000040, 0X00008022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0170[] = {0X00000001, 0X00000000, 0X01000040, 0X00010022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0171[] = {0X00000001, 0X00000000, 0X01000040, 0X00020022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0172[] = {0X00000001, 0X00000000, 0X01000040, 0X00040022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0173[] = {0X00000001, 0X00000000, 0X01000040, 0X00080022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0174[] = {0X00000001, 0X00000000, 0X01000040, 0X00100022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0175[] = {0X00000001, 0X00000000, 0X01000040, 0X00200022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0176[] = {0X00000001, 0X00000000, 0X01000040, 0X00400022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0177[] = {0X00000001, 0X00000000, 0X01000040, 0X00800022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0178[] = {0X00000001, 0X00000000, 0X01000040, 0X01000022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0179[] = {0X00000001, 0X00000000, 0X01000040, 0X02000022, };
static unsigned int _cam_mask_entry_BNR_BPC_key0180[] = {0X00000001, 0X00000000, 0X02000040, 0X0000006E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0181[] = {0X00000001, 0X00000000, 0X02000040, 0X000000AE, };
static unsigned int _cam_mask_entry_BNR_BPC_key0182[] = {0X00000001, 0X00000000, 0X02000040, 0X0000012E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0183[] = {0X00000001, 0X00000000, 0X02000040, 0X0000022E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0184[] = {0X00000001, 0X00000000, 0X02000040, 0X0000042E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0185[] = {0X00000001, 0X00000000, 0X02000040, 0X0000082E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0186[] = {0X00000001, 0X00000000, 0X02000040, 0X0000102E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0187[] = {0X00000001, 0X00000000, 0X02000040, 0X0000202E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0188[] = {0X00000001, 0X00000000, 0X02000040, 0X0000402E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0189[] = {0X00000001, 0X00000000, 0X02000040, 0X0000802E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0190[] = {0X00000001, 0X00000000, 0X02000040, 0X0001002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0191[] = {0X00000001, 0X00000000, 0X02000040, 0X0002002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0192[] = {0X00000001, 0X00000000, 0X02000040, 0X0004002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0193[] = {0X00000001, 0X00000000, 0X02000040, 0X0008002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0194[] = {0X00000001, 0X00000000, 0X02000040, 0X0010002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0195[] = {0X00000001, 0X00000000, 0X02000040, 0X0020002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0196[] = {0X00000001, 0X00000000, 0X02000040, 0X0040002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0197[] = {0X00000001, 0X00000000, 0X02000040, 0X0080002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0198[] = {0X00000001, 0X00000000, 0X02000040, 0X0100002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0199[] = {0X00000001, 0X00000000, 0X02000040, 0X0200002E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0200[] = {0X00000002, 0X00000000, 0X00800080, 0X0000007E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0201[] = {0X00000002, 0X00000000, 0X00800080, 0X000000BE, };
static unsigned int _cam_mask_entry_BNR_BPC_key0202[] = {0X00000002, 0X00000000, 0X00800080, 0X0000013E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0203[] = {0X00000002, 0X00000000, 0X00800080, 0X0000023E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0204[] = {0X00000002, 0X00000000, 0X00800080, 0X0000043E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0205[] = {0X00000002, 0X00000000, 0X00800080, 0X0000083E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0206[] = {0X00000002, 0X00000000, 0X00800080, 0X0000103E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0207[] = {0X00000002, 0X00000000, 0X00800080, 0X0000203E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0208[] = {0X00000002, 0X00000000, 0X00800080, 0X0000403E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0209[] = {0X00000002, 0X00000000, 0X00800080, 0X0000803E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0210[] = {0X00000002, 0X00000000, 0X00800080, 0X0001003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0211[] = {0X00000002, 0X00000000, 0X00800080, 0X0002003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0212[] = {0X00000002, 0X00000000, 0X00800080, 0X0004003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0213[] = {0X00000002, 0X00000000, 0X00800080, 0X0008003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0214[] = {0X00000002, 0X00000000, 0X00800080, 0X0010003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0215[] = {0X00000002, 0X00000000, 0X00800080, 0X0020003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0216[] = {0X00000002, 0X00000000, 0X00800080, 0X0040003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0217[] = {0X00000002, 0X00000000, 0X00800080, 0X0080003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0218[] = {0X00000002, 0X00000000, 0X00800080, 0X0100003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0219[] = {0X00000002, 0X00000000, 0X00800080, 0X0200003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0220[] = {0X00000002, 0X00000000, 0X02000080, 0X0000007E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0221[] = {0X00000002, 0X00000000, 0X02000080, 0X000000BE, };
static unsigned int _cam_mask_entry_BNR_BPC_key0222[] = {0X00000002, 0X00000000, 0X02000080, 0X0000013E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0223[] = {0X00000002, 0X00000000, 0X02000080, 0X0000023E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0224[] = {0X00000002, 0X00000000, 0X02000080, 0X0000043E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0225[] = {0X00000002, 0X00000000, 0X02000080, 0X0000083E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0226[] = {0X00000002, 0X00000000, 0X02000080, 0X0000103E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0227[] = {0X00000002, 0X00000000, 0X02000080, 0X0000203E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0228[] = {0X00000002, 0X00000000, 0X02000080, 0X0000403E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0229[] = {0X00000002, 0X00000000, 0X02000080, 0X0000803E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0230[] = {0X00000002, 0X00000000, 0X02000080, 0X0001003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0231[] = {0X00000002, 0X00000000, 0X02000080, 0X0002003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0232[] = {0X00000002, 0X00000000, 0X02000080, 0X0004003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0233[] = {0X00000002, 0X00000000, 0X02000080, 0X0008003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0234[] = {0X00000002, 0X00000000, 0X02000080, 0X0010003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0235[] = {0X00000002, 0X00000000, 0X02000080, 0X0020003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0236[] = {0X00000002, 0X00000000, 0X02000080, 0X0040003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0237[] = {0X00000002, 0X00000000, 0X02000080, 0X0080003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0238[] = {0X00000002, 0X00000000, 0X02000080, 0X0100003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0239[] = {0X00000002, 0X00000000, 0X02000080, 0X0200003E, };
static unsigned int _cam_mask_entry_BNR_BPC_key0240[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000007F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0241[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X000000BF, };
static unsigned int _cam_mask_entry_BNR_BPC_key0242[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000013F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0243[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000023F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0244[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000043F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0245[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000083F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0246[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000103F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0247[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000203F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0248[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000403F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0249[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0000803F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0250[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0001003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0251[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0002003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0252[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0004003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0253[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0008003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0254[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0010003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0255[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0020003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0256[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0040003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0257[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0080003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0258[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0100003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0259[] = {0X00000000, 0X0000071C, 0XFF81C000, 0X0200003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0260[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000007F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0261[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X000000BF, };
static unsigned int _cam_mask_entry_BNR_BPC_key0262[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000013F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0263[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000023F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0264[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000043F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0265[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000083F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0266[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000103F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0267[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000203F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0268[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000403F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0269[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0000803F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0270[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0001003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0271[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0002003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0272[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0004003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0273[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0008003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0274[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0010003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0275[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0020003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0276[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0040003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0277[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0080003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0278[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0100003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0279[] = {0X00000000, 0X000038E0, 0XFF8E0000, 0X0200003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0280[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000007F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0281[] = {0X00000000, 0X0000C000, 0XFF800000, 0X000000BF, };
static unsigned int _cam_mask_entry_BNR_BPC_key0282[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000013F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0283[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000023F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0284[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000043F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0285[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000083F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0286[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000103F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0287[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000203F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0288[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000403F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0289[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0000803F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0290[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0001003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0291[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0002003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0292[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0004003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0293[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0008003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0294[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0010003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0295[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0020003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0296[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0040003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0297[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0080003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0298[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0100003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0299[] = {0X00000000, 0X0000C000, 0XFF800000, 0X0200003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0300[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000007F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0301[] = {0X01C70000, 0X00000000, 0XFF800700, 0X000000BF, };
static unsigned int _cam_mask_entry_BNR_BPC_key0302[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000013F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0303[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000023F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0304[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000043F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0305[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000083F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0306[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000103F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0307[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000203F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0308[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000403F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0309[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0000803F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0310[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0001003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0311[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0002003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0312[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0004003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0313[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0008003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0314[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0010003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0315[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0020003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0316[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0040003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0317[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0080003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0318[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0100003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0319[] = {0X01C70000, 0X00000000, 0XFF800700, 0X0200003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0320[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000007F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0321[] = {0X0E380000, 0X00000000, 0XFF803800, 0X000000BF, };
static unsigned int _cam_mask_entry_BNR_BPC_key0322[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000013F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0323[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000023F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0324[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000043F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0325[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000083F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0326[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000103F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0327[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000203F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0328[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000403F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0329[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0000803F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0330[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0001003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0331[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0002003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0332[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0004003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0333[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0008003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0334[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0010003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0335[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0020003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0336[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0040003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0337[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0080003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0338[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0100003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0339[] = {0X0E380000, 0X00000000, 0XFF803800, 0X0200003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0340[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000007F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0341[] = {0XF0000000, 0X00000003, 0XFF800000, 0X000000BF, };
static unsigned int _cam_mask_entry_BNR_BPC_key0342[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000013F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0343[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000023F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0344[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000043F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0345[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000083F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0346[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000103F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0347[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000203F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0348[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000403F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0349[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0000803F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0350[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0001003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0351[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0002003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0352[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0004003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0353[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0008003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0354[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0010003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0355[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0020003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0356[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0040003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0357[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0080003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0358[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0100003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0359[] = {0XF0000000, 0X00000003, 0XFF800000, 0X0200003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0360[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000007F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0361[] = {0X00000300, 0X00000000, 0XFF800000, 0X000000BF, };
static unsigned int _cam_mask_entry_BNR_BPC_key0362[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000013F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0363[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000023F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0364[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000043F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0365[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000083F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0366[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000103F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0367[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000203F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0368[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000403F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0369[] = {0X00000300, 0X00000000, 0XFF800000, 0X0000803F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0370[] = {0X00000300, 0X00000000, 0XFF800000, 0X0001003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0371[] = {0X00000300, 0X00000000, 0XFF800000, 0X0002003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0372[] = {0X00000300, 0X00000000, 0XFF800000, 0X0004003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0373[] = {0X00000300, 0X00000000, 0XFF800000, 0X0008003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0374[] = {0X00000300, 0X00000000, 0XFF800000, 0X0010003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0375[] = {0X00000300, 0X00000000, 0XFF800000, 0X0020003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0376[] = {0X00000300, 0X00000000, 0XFF800000, 0X0040003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0377[] = {0X00000300, 0X00000000, 0XFF800000, 0X0080003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0378[] = {0X00000300, 0X00000000, 0XFF800000, 0X0100003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0379[] = {0X00000300, 0X00000000, 0XFF800000, 0X0200003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0380[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000007F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0381[] = {0X00000C00, 0X00000000, 0XFF800000, 0X000000BF, };
static unsigned int _cam_mask_entry_BNR_BPC_key0382[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000013F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0383[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000023F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0384[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000043F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0385[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000083F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0386[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000103F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0387[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000203F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0388[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000403F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0389[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0000803F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0390[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0001003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0391[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0002003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0392[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0004003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0393[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0008003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0394[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0010003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0395[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0020003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0396[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0040003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0397[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0080003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0398[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0100003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0399[] = {0X00000C00, 0X00000000, 0XFF800000, 0X0200003F, };
static unsigned int _cam_mask_entry_BNR_BPC_key0400[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000073, };
static unsigned int _cam_mask_entry_BNR_BPC_key0401[] = {0X0000F000, 0X00000000, 0XFF800000, 0X000000B3, };
static unsigned int _cam_mask_entry_BNR_BPC_key0402[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000133, };
static unsigned int _cam_mask_entry_BNR_BPC_key0403[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000233, };
static unsigned int _cam_mask_entry_BNR_BPC_key0404[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000433, };
static unsigned int _cam_mask_entry_BNR_BPC_key0405[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00000833, };
static unsigned int _cam_mask_entry_BNR_BPC_key0406[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00001033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0407[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00002033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0408[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00004033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0409[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00008033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0410[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00010033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0411[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00020033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0412[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00040033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0413[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00080033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0414[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00100033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0415[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00200033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0416[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00400033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0417[] = {0X0000F000, 0X00000000, 0XFF800000, 0X00800033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0418[] = {0X0000F000, 0X00000000, 0XFF800000, 0X01000033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0419[] = {0X0000F000, 0X00000000, 0XFF800000, 0X02000033, };
static unsigned int _cam_mask_entry_BNR_BPC_key0420[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000075, };
static unsigned int _cam_mask_entry_BNR_BPC_key0421[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X000000B5, };
static unsigned int _cam_mask_entry_BNR_BPC_key0422[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000135, };
static unsigned int _cam_mask_entry_BNR_BPC_key0423[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000235, };
static unsigned int _cam_mask_entry_BNR_BPC_key0424[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000435, };
static unsigned int _cam_mask_entry_BNR_BPC_key0425[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00000835, };
static unsigned int _cam_mask_entry_BNR_BPC_key0426[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00001035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0427[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00002035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0428[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00004035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0429[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00008035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0430[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00010035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0431[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00020035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0432[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00040035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0433[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00080035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0434[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00100035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0435[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00200035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0436[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00400035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0437[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X00800035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0438[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X01000035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0439[] = {0X0000F07C, 0X00000000, 0XFF800000, 0X02000035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0440[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000075, };
static unsigned int _cam_mask_entry_BNR_BPC_key0441[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X000000B5, };
static unsigned int _cam_mask_entry_BNR_BPC_key0442[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000135, };
static unsigned int _cam_mask_entry_BNR_BPC_key0443[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000235, };
static unsigned int _cam_mask_entry_BNR_BPC_key0444[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000435, };
static unsigned int _cam_mask_entry_BNR_BPC_key0445[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00000835, };
static unsigned int _cam_mask_entry_BNR_BPC_key0446[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00001035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0447[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00002035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0448[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00004035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0449[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00008035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0450[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00010035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0451[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00020035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0452[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00040035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0453[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00080035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0454[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00100035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0455[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00200035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0456[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00400035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0457[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X00800035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0458[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X01000035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0459[] = {0XF0000000, 0X0000C003, 0XFF800000, 0X02000035, };
static unsigned int _cam_mask_entry_BNR_BPC_key0460[] = {0X00000001, 0X00000000, 0X01000040, 0X00000054, };
static unsigned int _cam_mask_entry_BNR_BPC_key0461[] = {0X00000001, 0X00000000, 0X01000040, 0X00000094, };
static unsigned int _cam_mask_entry_BNR_BPC_key0462[] = {0X00000001, 0X00000000, 0X01000040, 0X00000114, };
static unsigned int _cam_mask_entry_BNR_BPC_key0463[] = {0X00000001, 0X00000000, 0X01000040, 0X00000214, };
static unsigned int _cam_mask_entry_BNR_BPC_key0464[] = {0X00000001, 0X00000000, 0X01000040, 0X00000414, };
static unsigned int _cam_mask_entry_BNR_BPC_key0465[] = {0X00000001, 0X00000000, 0X01000040, 0X00000814, };
static unsigned int _cam_mask_entry_BNR_BPC_key0466[] = {0X00000001, 0X00000000, 0X01000040, 0X00001014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0467[] = {0X00000001, 0X00000000, 0X01000040, 0X00002014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0468[] = {0X00000001, 0X00000000, 0X01000040, 0X00004014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0469[] = {0X00000001, 0X00000000, 0X01000040, 0X00008014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0470[] = {0X00000001, 0X00000000, 0X01000040, 0X00010014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0471[] = {0X00000001, 0X00000000, 0X01000040, 0X00020014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0472[] = {0X00000001, 0X00000000, 0X01000040, 0X00040014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0473[] = {0X00000001, 0X00000000, 0X01000040, 0X00080014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0474[] = {0X00000001, 0X00000000, 0X01000040, 0X00100014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0475[] = {0X00000001, 0X00000000, 0X01000040, 0X00200014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0476[] = {0X00000001, 0X00000000, 0X01000040, 0X00400014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0477[] = {0X00000001, 0X00000000, 0X01000040, 0X00800014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0478[] = {0X00000001, 0X00000000, 0X01000040, 0X01000014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0479[] = {0X00000001, 0X00000000, 0X01000040, 0X02000014, };
static unsigned int _cam_mask_entry_BNR_BPC_key0480[] = {0X00000001, 0X00000000, 0X01000040, 0X00000064, };
static unsigned int _cam_mask_entry_BNR_BPC_key0481[] = {0X00000001, 0X00000000, 0X01000040, 0X000000A4, };
static unsigned int _cam_mask_entry_BNR_BPC_key0482[] = {0X00000001, 0X00000000, 0X01000040, 0X00000124, };
static unsigned int _cam_mask_entry_BNR_BPC_key0483[] = {0X00000001, 0X00000000, 0X01000040, 0X00000224, };
static unsigned int _cam_mask_entry_BNR_BPC_key0484[] = {0X00000001, 0X00000000, 0X01000040, 0X00000424, };
static unsigned int _cam_mask_entry_BNR_BPC_key0485[] = {0X00000001, 0X00000000, 0X01000040, 0X00000824, };
static unsigned int _cam_mask_entry_BNR_BPC_key0486[] = {0X00000001, 0X00000000, 0X01000040, 0X00001024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0487[] = {0X00000001, 0X00000000, 0X01000040, 0X00002024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0488[] = {0X00000001, 0X00000000, 0X01000040, 0X00004024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0489[] = {0X00000001, 0X00000000, 0X01000040, 0X00008024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0490[] = {0X00000001, 0X00000000, 0X01000040, 0X00010024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0491[] = {0X00000001, 0X00000000, 0X01000040, 0X00020024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0492[] = {0X00000001, 0X00000000, 0X01000040, 0X00040024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0493[] = {0X00000001, 0X00000000, 0X01000040, 0X00080024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0494[] = {0X00000001, 0X00000000, 0X01000040, 0X00100024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0495[] = {0X00000001, 0X00000000, 0X01000040, 0X00200024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0496[] = {0X00000001, 0X00000000, 0X01000040, 0X00400024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0497[] = {0X00000001, 0X00000000, 0X01000040, 0X00800024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0498[] = {0X00000001, 0X00000000, 0X01000040, 0X01000024, };
static unsigned int _cam_mask_entry_BNR_BPC_key0499[] = {0X00000001, 0X00000000, 0X01000040, 0X02000024, };

static IDX_MASK_ENTRY _cam_mask_entry_BNR_BPC[IDX_MASK_BNR_BPC_ENTRY_NS] =
{
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0000, 0, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0001, 1, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0002, 2, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0003, 3, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0004, 4, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0005, 5, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0006, 6, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0007, 7, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0008, 8, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0009, 9, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0010, 10, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0011, 11, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0012, 12, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0013, 13, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0014, 14, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0015, 15, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0016, 16, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0017, 17, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0018, 18, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0019, 19, 0},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0020, 0, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0021, 1, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0022, 2, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0023, 3, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0024, 4, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0025, 5, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0026, 6, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0027, 7, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0028, 8, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0029, 9, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0030, 10, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0031, 11, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0032, 12, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0033, 13, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0034, 14, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0035, 15, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0036, 16, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0037, 17, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0038, 18, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0039, 19, 1},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0040, 0, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0041, 1, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0042, 2, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0043, 3, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0044, 4, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0045, 5, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0046, 6, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0047, 7, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0048, 8, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0049, 9, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0050, 10, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0051, 11, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0052, 12, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0053, 13, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0054, 14, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0055, 15, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0056, 16, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0057, 17, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0058, 18, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0059, 19, 2},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0060, 0, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0061, 1, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0062, 2, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0063, 3, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0064, 4, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0065, 5, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0066, 6, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0067, 7, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0068, 8, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0069, 9, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0070, 10, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0071, 11, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0072, 12, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0073, 13, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0074, 14, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0075, 15, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0076, 16, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0077, 17, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0078, 18, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0079, 19, 3},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0080, 20, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0081, 21, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0082, 22, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0083, 23, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0084, 24, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0085, 25, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0086, 26, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0087, 27, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0088, 28, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0089, 29, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0090, 30, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0091, 31, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0092, 32, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0093, 33, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0094, 34, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0095, 35, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0096, 36, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0097, 37, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0098, 38, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0099, 39, 4},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0100, 20, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0101, 21, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0102, 22, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0103, 23, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0104, 24, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0105, 25, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0106, 26, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0107, 27, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0108, 28, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0109, 29, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0110, 30, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0111, 31, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0112, 32, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0113, 33, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0114, 34, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0115, 35, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0116, 36, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0117, 37, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0118, 38, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0119, 39, 5},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0120, 20, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0121, 21, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0122, 22, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0123, 23, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0124, 24, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0125, 25, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0126, 26, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0127, 27, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0128, 28, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0129, 29, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0130, 30, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0131, 31, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0132, 32, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0133, 33, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0134, 34, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0135, 35, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0136, 36, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0137, 37, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0138, 38, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0139, 39, 6},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0140, 20, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0141, 21, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0142, 22, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0143, 23, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0144, 24, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0145, 25, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0146, 26, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0147, 27, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0148, 28, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0149, 29, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0150, 30, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0151, 31, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0152, 32, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0153, 33, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0154, 34, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0155, 35, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0156, 36, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0157, 37, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0158, 38, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0159, 39, 7},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0160, 20, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0161, 21, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0162, 22, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0163, 23, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0164, 24, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0165, 25, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0166, 26, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0167, 27, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0168, 28, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0169, 29, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0170, 30, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0171, 31, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0172, 32, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0173, 33, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0174, 34, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0175, 35, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0176, 36, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0177, 37, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0178, 38, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0179, 39, 8},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0180, 20, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0181, 21, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0182, 22, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0183, 23, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0184, 24, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0185, 25, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0186, 26, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0187, 27, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0188, 28, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0189, 29, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0190, 30, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0191, 31, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0192, 32, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0193, 33, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0194, 34, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0195, 35, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0196, 36, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0197, 37, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0198, 38, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0199, 39, 9},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0200, 40, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0201, 41, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0202, 42, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0203, 43, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0204, 44, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0205, 45, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0206, 46, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0207, 47, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0208, 48, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0209, 49, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0210, 50, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0211, 51, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0212, 52, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0213, 53, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0214, 54, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0215, 55, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0216, 56, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0217, 57, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0218, 58, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0219, 59, 10},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0220, 40, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0221, 41, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0222, 42, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0223, 43, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0224, 44, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0225, 45, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0226, 46, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0227, 47, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0228, 48, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0229, 49, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0230, 50, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0231, 51, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0232, 52, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0233, 53, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0234, 54, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0235, 55, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0236, 56, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0237, 57, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0238, 58, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0239, 59, 11},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0240, 20, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0241, 21, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0242, 22, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0243, 23, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0244, 24, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0245, 25, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0246, 26, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0247, 27, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0248, 28, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0249, 29, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0250, 30, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0251, 31, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0252, 32, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0253, 33, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0254, 34, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0255, 35, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0256, 36, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0257, 37, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0258, 38, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0259, 39, 12},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0260, 40, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0261, 41, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0262, 42, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0263, 43, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0264, 44, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0265, 45, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0266, 46, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0267, 47, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0268, 48, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0269, 49, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0270, 50, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0271, 51, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0272, 52, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0273, 53, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0274, 54, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0275, 55, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0276, 56, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0277, 57, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0278, 58, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0279, 59, 13},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0280, 0, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0281, 1, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0282, 2, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0283, 3, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0284, 4, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0285, 5, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0286, 6, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0287, 7, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0288, 8, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0289, 9, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0290, 10, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0291, 11, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0292, 12, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0293, 13, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0294, 14, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0295, 15, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0296, 16, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0297, 17, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0298, 18, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0299, 19, 14},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0300, 20, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0301, 21, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0302, 22, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0303, 23, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0304, 24, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0305, 25, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0306, 26, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0307, 27, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0308, 28, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0309, 29, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0310, 30, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0311, 31, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0312, 32, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0313, 33, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0314, 34, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0315, 35, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0316, 36, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0317, 37, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0318, 38, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0319, 39, 15},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0320, 40, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0321, 41, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0322, 42, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0323, 43, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0324, 44, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0325, 45, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0326, 46, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0327, 47, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0328, 48, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0329, 49, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0330, 50, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0331, 51, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0332, 52, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0333, 53, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0334, 54, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0335, 55, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0336, 56, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0337, 57, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0338, 58, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0339, 59, 16},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0340, 0, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0341, 1, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0342, 2, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0343, 3, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0344, 4, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0345, 5, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0346, 6, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0347, 7, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0348, 8, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0349, 9, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0350, 10, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0351, 11, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0352, 12, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0353, 13, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0354, 14, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0355, 15, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0356, 16, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0357, 17, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0358, 18, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0359, 19, 17},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0360, 20, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0361, 21, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0362, 22, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0363, 23, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0364, 24, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0365, 25, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0366, 26, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0367, 27, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0368, 28, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0369, 29, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0370, 30, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0371, 31, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0372, 32, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0373, 33, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0374, 34, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0375, 35, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0376, 36, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0377, 37, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0378, 38, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0379, 39, 18},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0380, 40, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0381, 41, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0382, 42, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0383, 43, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0384, 44, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0385, 45, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0386, 46, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0387, 47, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0388, 48, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0389, 49, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0390, 50, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0391, 51, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0392, 52, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0393, 53, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0394, 54, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0395, 55, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0396, 56, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0397, 57, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0398, 58, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0399, 59, 19},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0400, 0, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0401, 1, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0402, 2, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0403, 3, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0404, 4, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0405, 5, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0406, 6, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0407, 7, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0408, 8, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0409, 9, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0410, 10, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0411, 11, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0412, 12, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0413, 13, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0414, 14, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0415, 15, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0416, 16, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0417, 17, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0418, 18, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0419, 19, 20},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0420, 0, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0421, 1, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0422, 2, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0423, 3, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0424, 4, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0425, 5, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0426, 6, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0427, 7, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0428, 8, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0429, 9, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0430, 10, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0431, 11, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0432, 12, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0433, 13, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0434, 14, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0435, 15, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0436, 16, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0437, 17, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0438, 18, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0439, 19, 21},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0440, 0, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0441, 1, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0442, 2, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0443, 3, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0444, 4, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0445, 5, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0446, 6, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0447, 7, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0448, 8, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0449, 9, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0450, 10, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0451, 11, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0452, 12, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0453, 13, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0454, 14, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0455, 15, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0456, 16, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0457, 17, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0458, 18, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0459, 19, 22},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0460, 20, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0461, 21, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0462, 22, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0463, 23, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0464, 24, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0465, 25, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0466, 26, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0467, 27, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0468, 28, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0469, 29, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0470, 30, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0471, 31, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0472, 32, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0473, 33, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0474, 34, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0475, 35, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0476, 36, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0477, 37, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0478, 38, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0479, 39, 23},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0480, 20, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0481, 21, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0482, 22, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0483, 23, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0484, 24, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0485, 25, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0486, 26, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0487, 27, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0488, 28, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0489, 29, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0490, 30, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0491, 31, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0492, 32, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0493, 33, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0494, 34, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0495, 35, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0496, 36, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0497, 37, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0498, 38, 24},
    {(unsigned int*)&_cam_mask_entry_BNR_BPC_key0499, 39, 24},
};

static unsigned short _cam_mask_dims_BNR_BPC[] = 
{
    EDim_IspProfile,
    EDim_SensorMode,
    EDim_Flash,
    EDim_FaceDetection,
    EDim_ISO,
};

const IDX_MASK_T cam_mask_BNR_BPC =
{
    {IDX_ALGO_MASK, IDX_MASK_BNR_BPC_DIM_NS, (unsigned short*)&_cam_mask_dims_BNR_BPC},
    {IDX_MASK_BNR_BPC_ENTRY_NS, IDX_MASK_BNR_BPC_FACTOR_SZ, (IDX_MASK_ENTRY*)&_cam_mask_entry_BNR_BPC}
};