#ifndef __TSF_TUNING_PARA_H__
#define __TSF_TUNING_PARA_H__
 
{
     0,
     0,
  9300,
  9800,
   210,
   235,
   -50,
    50,
   256,
   512,
   300,
   500,
    80,
   120,
   120,
   220,
   110,
   150,
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0, 
    54,     54,    900,     15,      8,     25,     10,    381,    -23,     11, 
  -105,     21,    -14,     10,     -4,   1328, 111878,  44666,   7977,  74096, 
182044, 182044, 182044,   -701,    136,     42,      6,     -4,     26,      9, 
     9,   4212,  23978,  37046, 148229, 106284, 182044, 144006, 182044,    491, 
   -16,     21,   -116,     26,    -13,      3,     -8,   -691,     99,     25, 
    15,    -12,     21,     12,     11,   1067,     14,     57,     18,     46, 
    -5,     25,     12,   -306,    -44,    -39,   -164,    -14,    -24,     -9, 
   -10,   -288,    209,    102,     29,     16,     34,     37,     19,  -1113, 
    75,      4,    -17,    -35,     17,    -15,     -3,    490,    -26,      7, 
   -83,     25,    -13,     -1,     -6,   -499,     89,     13,     20,    -29, 
    18,      9,      8,     26,     -8,     21,      1,   -121,    -18,      4, 
    17,     15,     -5,     27,      0,    -29,    -30,     -5,     -7,     -1, 
    20,      3,      3,     13,     -8,     -2,    -22,     -2,     14,      0, 
     0,      4,      5,      1,      4,      3,      2,     53,      4,      9, 
    -5,     21,    -16,      1,      2,     35,      7,      5,    -15,     15, 
     4,      1,     13,     26,    130,     15,   -197,     33,     18,      0, 
     8,     40,     81,     -9,     -5,      4,     21,     -3,      2,      2, 
     1,     41,      0,     -4,    -13,     -1,      1,     -2,      0,     12, 
     4,      0,      4,      0,     -1,     -1,     -4,      0,     26,      1, 
     0,      0,     -1,     -2,     -1,     -3,     13,      2,      4,      0, 
     0,      3,      1,     -2,      1,     34,      7,      0,      0,      4, 
    -1,     -1,      7,     17,      7,      0,     -2,     -2,      0,     -6, 
     0,      6,     36,      0,     -1,      0,      0,     -1,      2,      0, 
     9,     82,    -49,     59,      1,   -166,      9,    -87,    -54,    125, 
   -33,     89,      4,   -352,    -67,     54,    131,     -1,     13,      3, 
     1,      3,     -9,      4,     -7,     -1,     18,      0,      0,     12, 
     3,    -12,    -33,      3,      0,     33,      6,     -8,    -12,     23, 
    -2,      2,      0,     53,      1,      8,    -10,     13,      8,      0, 
     0,      3,      5,      1,     -4,     -3,     -2,      0,      0,      0, 
    10,     -1,    -14,     -3,     -6,     -3,      2,      4,     -1,     39, 
   -17,     -4,    -10,     -6,      7,      6,     -2,     94,     -6,    -19, 
   -24,      0,      0,     -2,      0,      2,     12,      6,      3,      0, 
     0,     -1,     -4,     -1,     30,      5,      8,      0,      0,      2, 
     0,      0,      3,     19,      0,      0,     -1,      2,     -1,     -4, 
     7,     37,     18,      0,      0,      0,      0,      2,      4,      6, 
     9,      0,     -3,      1,     -2,     -4,      8,     14,     51,      0, 
    80,    120,   4700,   5100,      6,      8,     10,     12,     20,      0, 
   108,    118,    129,    154,    174,    190,    202,    215,    224,    229, 
   234,    238,    238,    237,    236,    233,    232,    230,    228,    227, 
   227,    228,    230,    232,    233,    236,    237,    238,    238,    234, 
   229,    224,    215,    202,    190,    174,    154,    129,    118,    108, 
   115,    127,    149,    171,    189,    202,    216,    225,    230,    235, 
   238,    237,    235,    232,    228,    223,    218,    215,    212,    211, 
   211,    212,    215,    218,    223,    228,    232,    235,    237,    238, 
   235,    230,    225,    216,    202,    189,    171,    149,    127,    115, 
   123,    142,    167,    186,    201,    215,    225,    231,    236,    238, 
   237,    233,    228,    221,    214,    206,    200,    196,    192,    190, 
   190,    192,    196,    200,    206,    214,    221,    228,    233,    237, 
   238,    236,    231,    225,    215,    201,    186,    167,    142,    123, 
   132,    160,    180,    197,    212,    224,    230,    236,    238,    236, 
   232,    224,    215,    205,    196,    186,    178,    172,    168,    166, 
   166,    168,    172,    178,    186,    196,    205,    215,    224,    232, 
   236,    238,    236,    230,    224,    212,    197,    180,    160,    132, 
   148,    173,    191,    207,    222,    229,    235,    238,    236,    231, 
   222,    211,    199,    186,    174,    164,    155,    148,    143,    141, 
   141,    143,    148,    155,    164,    174,    186,    199,    211,    222, 
   231,    236,    238,    235,    229,    222,    207,    191,    173,    148, 
   163,    184,    201,    217,    227,    234,    238,    237,    232,    222, 
   209,    196,    180,    166,    153,    141,    130,    122,    117,    114, 
   114,    117,    122,    130,    141,    153,    166,    180,    196,    209, 
   222,    232,    237,    238,    234,    227,    217,    201,    184,    163, 
   173,    192,    209,    224,    231,    238,    237,    233,    224,    211, 
   196,    178,    161,    146,    130,    117,    106,     97,     92,     89, 
    89,     92,     97,    106,    117,    130,    146,    161,    178,    196, 
   211,    224,    233,    237,    238,    231,    224,    209,    192,    173, 
   182,    200,    217,    227,    235,    238,    235,    228,    215,    199, 
   180,    161,    143,    125,    109,     94,     84,     75,     69,     67, 
    67,     69,     75,     84,     94,    109,    125,    143,    161,    180, 
   199,    215,    228,    235,    238,    235,    227,    217,    200,    182, 
   189,    206,    223,    230,    238,    237,    232,    221,    205,    186, 
   166,    146,    125,    106,     89,     75,     64,     56,     51,     49, 
    49,     51,     56,     64,     75,     89,    106,    125,    146,    166, 
   186,    205,    221,    232,    237,    238,    230,    223,    206,    189, 
   194,    212,    225,    233,    238,    236,    228,    214,    196,    174, 
   153,    130,    109,     89,     72,     59,     49,     41,     36,     34, 
    34,     36,     41,     49,     59,     72,     89,    109,    130,    153, 
   174,    196,    214,    228,    236,    238,    233,    225,    212,    194, 
   199,    217,    228,    235,    238,    233,    223,    206,    186,    164, 
   141,    117,     94,     75,     59,     46,     36,     29,     24,     21, 
    21,     24,     29,     36,     46,     59,     75,     94,    117,    141, 
   164,    186,    206,    223,    233,    238,    235,    228,    217,    199, 
   202,    220,    229,    237,    237,    232,    218,    200,    178,    155, 
   130,    106,     84,     64,     49,     36,     26,     19,     14,     12, 
    12,     14,     19,     26,     36,     49,     64,     84,    106,    130, 
   155,    178,    200,    218,    232,    237,    237,    229,    220,    202, 
   205,    223,    231,    239,    237,    230,    215,    196,    172,    148, 
   122,     97,     75,     56,     41,     29,     19,     12,      8,      6, 
     6,      8,     12,     19,     29,     41,     56,     75,     97,    122, 
   148,    172,    196,    215,    230,    237,    239,    231,    223,    205, 
   207,    224,    232,    238,    236,    228,    212,    192,    168,    143, 
   117,     92,     69,     51,     36,     24,     14,      8,      4,      2, 
     2,      4,      8,     14,     24,     36,     51,     69,     92,    117, 
   143,    168,    192,    212,    228,    236,    238,    232,    224,    207, 
   208,    224,    232,    238,    236,    227,    211,    190,    166,    141, 
   114,     89,     67,     49,     34,     21,     12,      6,      2,      0, 
     0,      2,      6,     12,     21,     34,     49,     67,     89,    114, 
   141,    166,    190,    211,    227,    236,    238,    232,    224,    208, 
   208,    224,    232,    238,    236,    227,    211,    190,    166,    141, 
   114,     89,     67,     49,     34,     21,     12,      6,      2,      0, 
     0,      2,      6,     12,     21,     34,     49,     67,     89,    114, 
   141,    166,    190,    211,    227,    236,    238,    232,    224,    208, 
   207,    224,    232,    238,    236,    228,    212,    192,    168,    143, 
   117,     92,     69,     51,     36,     24,     14,      8,      4,      2, 
     2,      4,      8,     14,     24,     36,     51,     69,     92,    117, 
   143,    168,    192,    212,    228,    236,    238,    232,    224,    207, 
   205,    223,    231,    239,    237,    230,    215,    196,    172,    148, 
   122,     97,     75,     56,     41,     29,     19,     12,      8,      6, 
     6,      8,     12,     19,     29,     41,     56,     75,     97,    122, 
   148,    172,    196,    215,    230,    237,    239,    231,    223,    205, 
   202,    220,    229,    237,    237,    232,    218,    200,    178,    155, 
   130,    106,     84,     64,     49,     36,     26,     19,     14,     12, 
    12,     14,     19,     26,     36,     49,     64,     84,    106,    130, 
   155,    178,    200,    218,    232,    237,    237,    229,    220,    202, 
   199,    217,    228,    235,    238,    233,    223,    206,    186,    164, 
   141,    117,     94,     75,     59,     46,     36,     29,     24,     21, 
    21,     24,     29,     36,     46,     59,     75,     94,    117,    141, 
   164,    186,    206,    223,    233,    238,    235,    228,    217,    199, 
   194,    212,    225,    233,    238,    236,    228,    214,    196,    174, 
   153,    130,    109,     89,     72,     59,     49,     41,     36,     34, 
    34,     36,     41,     49,     59,     72,     89,    109,    130,    153, 
   174,    196,    214,    228,    236,    238,    233,    225,    212,    194, 
   189,    206,    223,    230,    238,    237,    232,    221,    205,    186, 
   166,    146,    125,    106,     89,     75,     64,     56,     51,     49, 
    49,     51,     56,     64,     75,     89,    106,    125,    146,    166, 
   186,    205,    221,    232,    237,    238,    230,    223,    206,    189, 
   182,    200,    217,    227,    235,    238,    235,    228,    215,    199, 
   180,    161,    143,    125,    109,     94,     84,     75,     69,     67, 
    67,     69,     75,     84,     94,    109,    125,    143,    161,    180, 
   199,    215,    228,    235,    238,    235,    227,    217,    200,    182, 
   173,    192,    209,    224,    231,    238,    237,    233,    224,    211, 
   196,    178,    161,    146,    130,    117,    106,     97,     92,     89, 
    89,     92,     97,    106,    117,    130,    146,    161,    178,    196, 
   211,    224,    233,    237,    238,    231,    224,    209,    192,    173, 
   163,    184,    201,    217,    227,    234,    238,    237,    232,    222, 
   209,    196,    180,    166,    153,    141,    130,    122,    117,    114, 
   114,    117,    122,    130,    141,    153,    166,    180,    196,    209, 
   222,    232,    237,    238,    234,    227,    217,    201,    184,    163, 
   148,    173,    191,    207,    222,    229,    235,    238,    236,    231, 
   222,    211,    199,    186,    174,    164,    155,    148,    143,    141, 
   141,    143,    148,    155,    164,    174,    186,    199,    211,    222, 
   231,    236,    238,    235,    229,    222,    207,    191,    173,    148, 
   132,    160,    180,    197,    212,    224,    230,    236,    238,    236, 
   232,    224,    215,    205,    196,    186,    178,    172,    168,    166, 
   166,    168,    172,    178,    186,    196,    205,    215,    224,    232, 
   236,    238,    236,    230,    224,    212,    197,    180,    160,    132, 
   123,    142,    167,    186,    201,    215,    225,    231,    236,    238, 
   237,    233,    228,    221,    214,    206,    200,    196,    192,    190, 
   190,    192,    196,    200,    206,    214,    221,    228,    233,    237, 
   238,    236,    231,    225,    215,    201,    186,    167,    142,    123, 
   115,    127,    149,    171,    189,    202,    216,    225,    230,    235, 
   238,    237,    235,    232,    228,    223,    218,    215,    212,    211, 
   211,    212,    215,    218,    223,    228,    232,    235,    237,    238, 
   235,    230,    225,    216,    202,    189,    171,    149,    127,    115, 
   108,    118,    129,    154,    174,    190,    202,    215,    224,    229, 
   234,    238,    238,    237,    236,    233,    232,    230,    228,    227, 
   227,    228,    230,    232,    233,    236,    237,    238,    238,    234, 
   229,    224,    215,    202,    190,    174,    154,    129,    118,    108, 

},
#endif // __TSF_TUNING_PARA_H__ //
