/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_nvram.h"
#include "camera_custom_isp_nvram.h"

#include "inc.h"

#define Flash_Calibration_BASE                                       Flash_Calibration_Flash_Calibration_BASE

const FLASH_CALIBRATION_NVRAM_T Flash_Calibration_BASE[1] = {
    // IDX_0
    {
        .engTab = {
            .exp = 22692,
            .afe_gain = 1024,
            .isp_gain = 4096,
            .distance = 0,
            .yTab = {
                328, 693,1051,1400,1740,2075,2402,2722,3032,3341,3641,3937,4220,4503,4775,5036,5574,6070,6550,7021,7438,7857,8254,8552,8889,9212,9436,9709,9839,9999,
            },
        },
        .flashWBGain = {
            {1222, 951},
            {1225, 949},
            {1221, 943},
            {1218, 937},
            {1215, 932},
            {1213, 926},
            {1223, 944},
            {1220, 940},
            {1219, 937},
            {1216, 933},
            {1215, 930},
            {1214, 927},
            {1213, 923},
            {1212, 920},
            {1211, 917},
            {1209, 913},
            {1208, 908},
            {1206, 903},
            {1205, 898},
            {1204, 893},
            {1203, 888},
            {1202, 883},
            {1201, 879},
            {1200, 875},
            {1200, 871},
            {1199, 869},
            {1198, 864},
            {1191, 859},
            {1185, 850},
            {1172, 838},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
            { 512, 512},
        },
    },
};
