#if (0\
    || (!defined(Comm_ECT_IDX_00)) || (Comm_ECT_IDX_00 != 0)\
    || (!defined(Comm_ECT_IDX_01)) || (Comm_ECT_IDX_01 != 1)\
    || (!defined(Comm_ECT_IDX_02)) || (Comm_ECT_IDX_02 != 2)\
    || (!defined(Comm_ECT_IDX_03)) || (Comm_ECT_IDX_03 != 3)\
    || (!defined(Comm_ECT_IDX_04)) || (Comm_ECT_IDX_04 != 4)\
    || (!defined(Comm_ECT_IDX_05)) || (Comm_ECT_IDX_05 != 5)\
    || (!defined(Comm_ECT_IDX_06)) || (Comm_ECT_IDX_06 != 6)\
    || (!defined(Comm_ECT_IDX_07)) || (Comm_ECT_IDX_07 != 7)\
    || (!defined(Comm_ECT_IDX_08)) || (Comm_ECT_IDX_08 != 8)\
    || (!defined(Comm_ECT_IDX_09)) || (Comm_ECT_IDX_09 != 9)\
    || (!defined(Comm_EFaceDetection_No)) || (Comm_EFaceDetection_No != 0)\
    || (!defined(Comm_EFaceDetection_Yes)) || (Comm_EFaceDetection_Yes != 1)\
    || (!defined(Comm_EFlash_No)) || (Comm_EFlash_No != 0)\
    || (!defined(Comm_EFlash_MainFlash)) || (Comm_EFlash_MainFlash != 1)\
    || (!defined(Comm_EFlash_PreFlash)) || (Comm_EFlash_PreFlash != 2)\
    || (!defined(Comm_EFlash_Torch)) || (Comm_EFlash_Torch != 3)\
    || (!defined(Comm_EFrontBin_No)) || (Comm_EFrontBin_No != 0)\
    || (!defined(Comm_EISO_IDX_00)) || (Comm_EISO_IDX_00 != 0)\
    || (!defined(Comm_EISO_IDX_01)) || (Comm_EISO_IDX_01 != 1)\
    || (!defined(Comm_EISO_IDX_02)) || (Comm_EISO_IDX_02 != 2)\
    || (!defined(Comm_EISO_IDX_03)) || (Comm_EISO_IDX_03 != 3)\
    || (!defined(Comm_EISO_IDX_04)) || (Comm_EISO_IDX_04 != 4)\
    || (!defined(Comm_EISO_IDX_05)) || (Comm_EISO_IDX_05 != 5)\
    || (!defined(Comm_EISO_IDX_06)) || (Comm_EISO_IDX_06 != 6)\
    || (!defined(Comm_EISO_IDX_07)) || (Comm_EISO_IDX_07 != 7)\
    || (!defined(Comm_EIspProfile_Preview)) || (Comm_EIspProfile_Preview != 0)\
    || (!defined(Comm_EIspProfile_Video)) || (Comm_EIspProfile_Video != 1)\
    || (!defined(Comm_EIspProfile_Capture)) || (Comm_EIspProfile_Capture != 2)\
    || (!defined(Comm_EIspProfile_Capture_DCE)) || (Comm_EIspProfile_Capture_DCE != 3)\
    || (!defined(Comm_EIspProfile_Capture_DSDN)) || (Comm_EIspProfile_Capture_DSDN != 4)\
    || (!defined(Comm_EIspProfile_MFNR_Before_Blend)) || (Comm_EIspProfile_MFNR_Before_Blend != 5)\
    || (!defined(Comm_EIspProfile_MFNR_Single)) || (Comm_EIspProfile_MFNR_Single != 6)\
    || (!defined(Comm_EIspProfile_MFNR_MFB)) || (Comm_EIspProfile_MFNR_MFB != 7)\
    || (!defined(Comm_EIspProfile_MFNR_After_Blend)) || (Comm_EIspProfile_MFNR_After_Blend != 8)\
    || (!defined(Comm_EIspProfile_N3D_Preview)) || (Comm_EIspProfile_N3D_Preview != 9)\
    || (!defined(Comm_EIspProfile_N3D_Preview_toW)) || (Comm_EIspProfile_N3D_Preview_toW != 10)\
    || (!defined(Comm_EIspProfile_N3D_Video)) || (Comm_EIspProfile_N3D_Video != 11)\
    || (!defined(Comm_EIspProfile_N3D_Video_toW)) || (Comm_EIspProfile_N3D_Video_toW != 12)\
    || (!defined(Comm_EIspProfile_N3D_Capture)) || (Comm_EIspProfile_N3D_Capture != 13)\
    || (!defined(Comm_EIspProfile_N3D_Capture_Full)) || (Comm_EIspProfile_N3D_Capture_Full != 14)\
    || (!defined(Comm_EIspProfile_N3D_Capture_Depth)) || (Comm_EIspProfile_N3D_Capture_Depth != 15)\
    || (!defined(Comm_EIspProfile_N3D_Capture_Depth_toW)) || (Comm_EIspProfile_N3D_Capture_Depth_toW != 16)\
    || (!defined(Comm_EIspProfile_Bokeh)) || (Comm_EIspProfile_Bokeh != 17)\
    || (!defined(Comm_EIspProfile_zHDR_Preview)) || (Comm_EIspProfile_zHDR_Preview != 18)\
    || (!defined(Comm_EIspProfile_mHDR_Preview)) || (Comm_EIspProfile_mHDR_Preview != 19)\
    || (!defined(Comm_EIspProfile_zHDR_Video)) || (Comm_EIspProfile_zHDR_Video != 20)\
    || (!defined(Comm_EIspProfile_mHDR_Video)) || (Comm_EIspProfile_mHDR_Video != 21)\
    || (!defined(Comm_EIspProfile_zHDR_Preview_VSS)) || (Comm_EIspProfile_zHDR_Preview_VSS != 22)\
    || (!defined(Comm_EIspProfile_mHDR_Preview_VSS)) || (Comm_EIspProfile_mHDR_Preview_VSS != 23)\
    || (!defined(Comm_EIspProfile_zHDR_Video_VSS)) || (Comm_EIspProfile_zHDR_Video_VSS != 24)\
    || (!defined(Comm_EIspProfile_mHDR_Video_VSS)) || (Comm_EIspProfile_mHDR_Video_VSS != 25)\
    || (!defined(Comm_EIspProfile_zHDR_Capture)) || (Comm_EIspProfile_zHDR_Capture != 26)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_DCE)) || (Comm_EIspProfile_zHDR_Capture_DCE != 27)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_DSDN)) || (Comm_EIspProfile_zHDR_Capture_DSDN != 28)\
    || (!defined(Comm_EIspProfile_mHDR_Capture)) || (Comm_EIspProfile_mHDR_Capture != 29)\
    || (!defined(Comm_EIspProfile_mHDR_Capture_DCE)) || (Comm_EIspProfile_mHDR_Capture_DCE != 30)\
    || (!defined(Comm_EIspProfile_mHDR_Capture_DSDN)) || (Comm_EIspProfile_mHDR_Capture_DSDN != 31)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_MFNR_Before_Blend)) || (Comm_EIspProfile_zHDR_Capture_MFNR_Before_Blend != 32)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_MFNR_Single)) || (Comm_EIspProfile_zHDR_Capture_MFNR_Single != 33)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_MFNR_MFB)) || (Comm_EIspProfile_zHDR_Capture_MFNR_MFB != 34)\
    || (!defined(Comm_EIspProfile_zHDR_Capture_MFNR_After_Blend)) || (Comm_EIspProfile_zHDR_Capture_MFNR_After_Blend != 35)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Preview)) || (Comm_EIspProfile_Auto_zHDR_Preview != 36)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Preview)) || (Comm_EIspProfile_Auto_mHDR_Preview != 37)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Video)) || (Comm_EIspProfile_Auto_zHDR_Video != 38)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Video)) || (Comm_EIspProfile_Auto_mHDR_Video != 39)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Preview_VSS)) || (Comm_EIspProfile_Auto_zHDR_Preview_VSS != 40)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Preview_VSS)) || (Comm_EIspProfile_Auto_mHDR_Preview_VSS != 41)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Video_VSS)) || (Comm_EIspProfile_Auto_zHDR_Video_VSS != 42)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Video_VSS)) || (Comm_EIspProfile_Auto_mHDR_Video_VSS != 43)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Capture)) || (Comm_EIspProfile_Auto_zHDR_Capture != 44)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Capture_DCE)) || (Comm_EIspProfile_Auto_zHDR_Capture_DCE != 45)\
    || (!defined(Comm_EIspProfile_Auto_zHDR_Capture_DSDN)) || (Comm_EIspProfile_Auto_zHDR_Capture_DSDN != 46)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Capture)) || (Comm_EIspProfile_Auto_mHDR_Capture != 47)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Capture_DCE)) || (Comm_EIspProfile_Auto_mHDR_Capture_DCE != 48)\
    || (!defined(Comm_EIspProfile_Auto_mHDR_Capture_DSDN)) || (Comm_EIspProfile_Auto_mHDR_Capture_DSDN != 49)\
    || (!defined(Comm_EIspProfile_EIS_Preview)) || (Comm_EIspProfile_EIS_Preview != 50)\
    || (!defined(Comm_EIspProfile_EIS_Video)) || (Comm_EIspProfile_EIS_Video != 51)\
    || (!defined(Comm_EIspProfile_AINR_Main)) || (Comm_EIspProfile_AINR_Main != 52)\
    || (!defined(Comm_EIspProfile_AINR_MainYUV)) || (Comm_EIspProfile_AINR_MainYUV != 53)\
    || (!defined(Comm_EIspProfile_AINR_Single)) || (Comm_EIspProfile_AINR_Single != 54)\
    || (!defined(Comm_EIspProfile_P1_YUV_HighRes)) || (Comm_EIspProfile_P1_YUV_HighRes != 55)\
    || (!defined(Comm_EIspProfile_P1_YUV_FD)) || (Comm_EIspProfile_P1_YUV_FD != 56)\
    || (!defined(Comm_EIspProfile_P1_YUV_Depth)) || (Comm_EIspProfile_P1_YUV_Depth != 57)\
    || (!defined(Comm_EIspProfile_SWHDR_RAW_DOMAIN)) || (Comm_EIspProfile_SWHDR_RAW_DOMAIN != 58)\
    || (!defined(Comm_EIspProfile_SWHDR_YUV_DOMAIN)) || (Comm_EIspProfile_SWHDR_YUV_DOMAIN != 59)\
    || (!defined(Comm_EIspProfile_YUV_Reprocess)) || (Comm_EIspProfile_YUV_Reprocess != 60)\
    || (!defined(Comm_EIspProfile_3rd_Party_Processed_Raw_Reprocess)) || (Comm_EIspProfile_3rd_Party_Processed_Raw_Reprocess != 61)\
    || (!defined(Comm_ELV_IDX_00)) || (Comm_ELV_IDX_00 != 0)\
    || (!defined(Comm_ELV_IDX_01)) || (Comm_ELV_IDX_01 != 1)\
    || (!defined(Comm_ELV_IDX_02)) || (Comm_ELV_IDX_02 != 2)\
    || (!defined(Comm_ELV_IDX_03)) || (Comm_ELV_IDX_03 != 3)\
    || (!defined(Comm_ELV_IDX_04)) || (Comm_ELV_IDX_04 != 4)\
    || (!defined(Comm_ELV_IDX_05)) || (Comm_ELV_IDX_05 != 5)\
    || (!defined(Comm_ESensorMode_Preview)) || (Comm_ESensorMode_Preview != 0)\
    || (!defined(Comm_ESensorMode_Capture)) || (Comm_ESensorMode_Capture != 1)\
    || (!defined(Comm_ESensorMode_Video)) || (Comm_ESensorMode_Video != 2)\
    || (!defined(Comm_ESensorMode_SlimVideo1)) || (Comm_ESensorMode_SlimVideo1 != 3)\
    || (!defined(Comm_ESensorMode_SlimVideo2)) || (Comm_ESensorMode_SlimVideo2 != 4)\
    || (!defined(Comm_ESensorMode_Custom1)) || (Comm_ESensorMode_Custom1 != 5)\
    || (!defined(Comm_ESensorMode_Custom2)) || (Comm_ESensorMode_Custom2 != 6)\
    || (!defined(Comm_ESensorMode_Custom3)) || (Comm_ESensorMode_Custom3 != 7)\
    || (!defined(Comm_ESensorMode_Custom4)) || (Comm_ESensorMode_Custom4 != 8)\
    || (!defined(Comm_ESensorMode_Custom5)) || (Comm_ESensorMode_Custom5 != 9)\
    || (!defined(Comm_EZoom_IDX_00)) || (Comm_EZoom_IDX_00 != 0)\
    || (!defined(Comm_EZoom_IDX_01)) || (Comm_EZoom_IDX_01 != 1)\
    || (!defined(Comm_EZoom_IDX_02)) || (Comm_EZoom_IDX_02 != 2)\
    )
    #error "ENUM NUM miss or mismatch, please run tool to regen excel of current sensor !!!"
#endif

